---
name: "Java version step"
description: "Reusable step to set the Java version"
inputs:
  cache-enabled:
    description: "Whether to cache the maven dependencies"
    required: false
    default: "false"
    type: string
  java-version:
    description: "The Java version to use"
    required: false
    type: string
    default: "21"
  java-distribution:
    description: "The Java distribution to use"
    required: false
    type: string
    default: "temurin"
    
runs:
  using: "composite"
  steps:
    - name: Set Java version
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}

    - name: Setup Maven 3.9.9
      shell: bash
      run: |
        wget https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz
        tar xzf apache-maven-3.9.9-bin.tar.gz
        sudo mv apache-maven-3.9.9 /opt/maven
        sudo ln -sf /opt/maven/bin/mvn /usr/local/bin/mvn
        mvn --version

    # - name: Cache Maven dependencies
    #   if: ${{ inputs.cache-enabled == 'true' }}
    #   uses: actions/cache@v4
    #   with:
    #     path: ~/.m2/repository
    #     key: maven-deps-${{ github.run_id }}
    #     restore-keys: |
    #       maven-deps-${{ github.run_id }}
