---
name: "Get docker image info"
description: "Reusable step to get the image info"
inputs:
  service-name:
    description: "Service name"
    required: true
  DOCKER_REPOSITORY_NAME:
    description: "Docker repository name"
    required: true
  ORG_JFROG_ARTIFACTORY_URL:
    description: "JFrog Artifactory URL"
    required: true
  branch-name:
    description: "The branch name which is used as docker tag"
    type: string
    required: true
  ARTIFACTORY_REFERENCE_TOKEN:
    type: string
    required: true
  ARTIFACTORY_USERNAME:
    type: string
    required: true
outputs:
  DIGEST:
    description: "The image digest"
    value: ${{ env.DIGEST }}

runs:
  using: "composite"
  steps:
    - name: Install regctl
      uses: regclient/actions/regctl-installer@main

    - name: regctl login
      uses: regclient/actions/regctl-login@main

    - name: Login to Docker registry
      shell: bash
      run: |
        echo "${{ inputs.ARTIFACTORY_REFERENCE_TOKEN }}" | docker login -u "${{ inputs.ARTIFACTORY_USERNAME }}" --password-stdin ${{ inputs.ORG_JFROG_ARTIFACTORY_URL }}

    - name: Create Image name and tag
      id: create_artifact_name_and_tag
      shell: bash
      run: |
        tag_name=${{ inputs.branch-name }}
        docker_image_dn=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.service-name }}:${{ inputs.branch-name }}  
        echo "DOCKER_IMAGE_FQDN=$docker_image_dn" >> "$GITHUB_OUTPUT"
        echo "TAG=$tag_name" >> "$GITHUB_OUTPUT"

    - name: Get Docker Image Digest
      id: get-image-digest
      env:
        DOCKER_IMAGE_FQDN: ${{ inputs.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_artifact_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
      shell: bash
      run: |
        info=$(regctl image digest "$DOCKER_IMAGE_FQDN")
        echo "DIGEST=$info" >> "$GITHUB_ENV"

    - name: Print Image Digest
      shell: bash
      run: |
        echo "Image Digest: ${{ env.DIGEST }}"
  
