# To get started with Dependabot version updates, you'll need to specify which
# package ecosystems to update and where the package manifests are located.
# Please see the documentation for all configuration options:
# https://docs.github.com/code-security/dependabot/dependabot-version-updates/configuration-options-for-the-dependabot.yml-file

version: 2
registries:
  jfrog-artifactory:
    type: maven-repository
    url: https://merckgroup.jfrog.io/artifactory/dice-mymilli-q-maven-int-local/
    username: ${{secrets.ARTIFACTORY_USERNAME}}
    password: ${{secrets.ARTIFACTORY_REFERENCE_TOKEN}}
    
updates:
  - package-ecosystem: "maven" # See documentation for possible values
    directory: . # Location of package manifests
    registries: "*"
    schedule:
      interval: "daily"
      time: "00:00"
    open-pull-requests-limit: 20
    ignore:
      # Ignore internal Merck dependencies that are not available in public Maven repositories
      # These are hosted in JFrog Artifactory and should not be updated by Dependabot
      - dependency-name: "com.merck.nextconnect:nextconnect-base-service"
      - dependency-name: "com.merck.nextconnect:nextconnect-authfilter"
      - dependency-name: "com.merck.nextconnect:nextconnect-utils"
      # Ignore transitive dependencies that are not directly declared in pom.xml
      # These cause security_update_dependency_not_found errors as they cannot be found/updated
      - dependency-name: "commons-beanutils:commons-beanutils"
      - dependency-name: "commons-codec:commons-codec"
      - dependency-name: "commons-collections:commons-collections"
      - dependency-name: "commons-httpclient:commons-httpclient"
      - dependency-name: "commons-lang:commons-lang"
      - dependency-name: "org.bouncycastle:bcpkix-jdk15on"
      - dependency-name: "org.bouncycastle:bcprov-ext-jdk15on"
      - dependency-name: "org.bouncycastle:bcprov-jdk15on"
