server.port=9000
server.contextPath=/nextconnect/userhub


#dbase
spring.datasource.url = jdbc:postgresql://uc1c-nextconnect-slb01.sial.com:31100/nextconnect
spring.datasource.username = postgres
spring.datasource.password = admin

#ldap
ldap.userDn=CN=Next Connect Service Account,OU=SAP,OU=GLOBAL,OU=Service Accounts and Groups,OU=Special Objects,DC=global,DC=sial,DC=com
ldap.base=OU=Users,OU=Sigma,DC=global,DC=sial,DC=com
ldap.password=N3xtc0nn3ct
ldap.url=ldap://ldap.global.sial.com


#Email Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=nextconnect@sial.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

#login and reset password url
nextconnect.login.url =http://uc1c-nextconnect-slb01.sial.com:31130/login
nextconnect.resetpassword.url =http://uc1c-nextconnect-slb01.sial.com:31130/resetpassword

#logging
logging.file=/tmp/userhub.log

#hazelcast client address
cache.clientaddress = hazelcast.default.svc.cluster.local
cache.clustername = dev
cache.clusterpassword = dev-pass

#password policy
user.password_pattern = ((?=.*\\d)(?=.*[A-Z])(?=.*[@#$%^&+=]).{10,15})

nextconnect.email.environment=test
