
server.port=9000
server.contextPath=/nextconnect/userhub
cors.allowed.origins=*
nextconnect.environment=http://localhost:9000
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
hazelcast.ttl.nextConnectTokenMap=900
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#database properties for local(for higher env - properties are passed as JVM param from YAML file)
spring.datasource.ncapp.url=jdbc:mysql://localhost:3306/nc_app
spring.datasource.ncapp.username=root
spring.datasource.ncapp.password=root
spring.datasource.ncapp.config.connection-timeout=30000
spring.datasource.ncapp.config.minimum-idle=10
spring.datasource.ncapp.config.idle-timeout=300000
spring.datasource.ncapp.config.maximum-pool-size=50
spring.datasource.ncapp.config.max-lifetime=1200000
spring.datasource.ncapp.driver-class-name=com.mysql.jdbc.Driver


# hazelcast client address
hazelcast.clientaddress = 127.0.0.1



#ldap
ldap.userDn=CN=Next Connect Service Account,OU=SAP,OU=GLOBAL,OU=Service Accounts and Groups,OU=Special Objects,DC=global,DC=sial,DC=com
ldap.base=OU=Users,OU=Sigma,DC=global,DC=sial,DC=com
ldap.password=N3xtc0nn3ct
ldap.url=ldap://ldap.global.sial.com

# user experience feed freeze time in days
user.experience.feedback.freeze.period=180

# feedBack ignore users
users.roles.ignore=LW-super admin,LW-Service Admin,LW-FSE,LW-ServiceMax,LW-MCS,LW-Business manager,ICS-Service Coordinator,Distributor Admin,Distributor FSE,LW-SM-SERVICEACC,LW-SERVICEACC

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#password policy
user.password_pattern = ((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$%^&+'!?:,()/{}\\[\\]~=\\_-]).{10,15})

merck.globalLdap.url =ldap://ldap.global.sial.com:636/DC=global,DC=sial,DC=com
merck.DNAPLdap.url =ldap://deda1w2365.ap.merckgroup.com/DC=ap,DC=merckgroup,DC=com 
merck.DNEULdap.url =ldap://deda1w1003.eu.merckgroup.com/DC=eu,DC=merckgroup,DC=com
merck.DNLALdap.url =ldap://deda1w2364.la.merckgroup.com/DC=la,DC=merckgroup,DC=com
merck.DNNALdap.url =ldap://deda1w2363.na.merckgroup.com/DC=na,DC=merckgroup,DC=com  

account.lockout.threshold = 3
account.lockout.timeThreshold = 300000


cache.invocationtimeout = 5
cache.connectionlimit = 0
cache.connectionperiod = 5000
cache.connectiontimeout = 5000

nextconnect.resetpassword.url =https://dev-nextconnect.sial.com/resetpassword
nextconnect.registration.url =https://dev-nextconnect.sial.com/register
nextconnect.usermgmtsearch.url=https://dev-nextconnect.sial.com/users?search=

# Email configuration
nextconnect.email.retry.value = 5
nextconnect.email.username = nextconnect.test@gmail.com
nextconnect.email.password = next12345
nextconnect.email.fromemail = 
nextconnect.email.smtp.auth.key = mail.smtp.auth
nextconnect.email.smtp.auth.value = true

nextconnect.email.smtp.starttls.enable.key = mail.smtp.starttls.enable
nextconnect.email.smtp.starttls.enable.value = true

nextconnect.email.smtp.host.key = mail.smtp.host
nextconnect.email.smtp.host.value = smtp.gmail.com

nextconnect.email.smtp.port.key = mail.smtp.port
nextconnect.email.smtp.port.value = 587

nextconnect.email.headerName = Environment
nextconnect.email.headerValue = local

nextconnect.email.smtp.ssl.protocol.key = mail.smtp.ssl.protocols
nextconnect.email.smtp.ssl.protocol.value = TLSv1.2

nextconnect.sms.url = https://sms4a.retarus.com/rest/v1/jobs
nextconnect.sms.username = [WRONG]EMDSMSAPI
nextconnect.sms.password = bucks-3smQWC

#SAML configuration
saml.idap.app.url=https://login.microsoftonline.com/db76fb59-a377-4120-bc54-59dead7d39c9/saml2?whr=merckgroup.com
saml.relay.state=https://dev-nextconnect.sial.com/ssologin
#saml.asserstion.consumer.url=https://dev-nextconnect.sial.com/login
saml.asserstion.consumer.url=https://dev-nextconnect.sial.com/samlLogin
saml.sp.entity.id=https://dev-nextconnect.sial.com/nextconnect/saml/sp/metadata
saml.idp.entity.id=https://sts.windows.net/db76fb59-a377-4120-bc54-59dead7d39c9/
saml.provider.name=MilliqConnect SP

#saml token store Encryption Key
saml.token.cache.encrypt.key=$aMl3nCK3y123222
nextconnect.email.environment=LOCAL

nextconnect.subscription.numberofdaysadvance=15

servicemax.api.base.url=https://[wrong]maestro--mymilliq.my.salesforce.com/
servicemax.client.id=3MVG9FG3dvS828gL.pckzEFAegc3m6yRd4WHBLGBK7vSdjh_3.Pqs46G5NnWmKAWPAKwPbzZdM8UcJ4gDbWHP
servicemax.client.secret=C95A2DB6A918A2F898B7FB5D6B90ECCBF9465535CBE09E05AB1AE45D08166DA6
servicemax.username=milliq.connect@merckgroup.com.prod.mymilliq
servicemax.password=KV|Y(|8/w)7Vu
servicemax.token.url=https://[wrong]test.salesforce.com/services/oauth2/token
servicemax.service.serviceRequest.url=https://[wrong]maestro--mymilliq.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Service_Request__c
servicemax.service.query.url=https://[wrong]maestro--mymilliq.my.salesforce.com/services/data/v47.0/query/?
servicemax.service.serialno.url = q=select+id,SVMXC__Serial_Lot_Number__c+from+SVMXC__Installed_Product__c+where+SVMXC__Serial_Lot_Number__c=
servicemax.service.ip.url=https://maestro--mymilliq.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Installed_Product__c/
servicemax.service.cp.url=https://maestro--mymilliq.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Service_Contract_Products__c/

google.recaptcha.secret=6LeCZZ4aAAAAAOx5eqynOUHrngGlTawcv0gY8JD4

servicemax.hazelcast.validity=1

nextconnect.subscription.fss.numberofdaysadvance=30

# google recaptcha config properties
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify

