server.port=9000
server.contextPath=/nextconnect/userhub
cors.allowed.origins=https://lw-nextconnect.sial.com,https://maestro--dev.sandbox.my.salesforce.com
nextconnect.environment=https://lw-nextconnect.sial.com
#ldap
ldap.userDn=CN=Next Connect Service Account,OU=SAP,OU=GLOBAL,OU=Service Accounts and Groups,OU=Special Objects,DC=global,DC=sial,DC=com
ldap.base=OU=Users,OU=Sigma,DC=global,DC=sial,DC=com
ldap.password=N3xtc0nn3ct
ldap.url=ldap://uc1c-nextconnect-slb01:636


# user experience feed freeze time in days
user.experience.feedback.freeze.period=180

# feedBack ignore users
users.roles.ignore=LW-super admin,LW-Service Admin,LW-FSE,LW-ServiceMax,LW-MCS,LW-Business manager,ICS-Service Coordinator,Distributor Admin,Distributor FSE,LW-SM-SERVICEACC,LW-SERVICEACC

#Email Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

# AWS SES Configuration
aws.accessKeyId=AKIAQIJRSJGHEFTZ5BMW
aws.secretAccessKey=BBGqvViF7LbhS5lNQAMtr5CqVwESuLtSD6MRTLCc1a3U
aws.region=us-east-1
aws.ses.fromEmail=support@mymilliq.com
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.properties.mail.debug=true
spring.mail.username=AKIAQIJRSJGHEFTZ5BMW
spring.mail.password=BBGqvViF7LbhS5lNQAMtr5CqVwESuLtSD6MRTLCc1a3U


#login and reset password url
nextconnect.login.url =https://awslw-nextconnect.sial.com/login
nextconnect.resetpassword.url =https://lw-nextconnect.sial.com/resetpassword
nextconnect.registration.url =https://lw-nextconnect.sial.com/register
nextconnect.usermgmtsearch.url=https://lw-nextconnect.sial.com/users?search=

#logging
logging.file=/tmp/userhub-lw.log

#hazelcast client address
cache.clientaddress = hazelcast.default.svc.cluster.local
cache.clustername = dev
cache.clusterpassword = dev-pass
cache.invocationtimeout = 5
cache.connectionlimit = 0
cache.connectionperiod = 5000
cache.connectiontimeout = 5000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
hazelcast.ttl.nextConnectTokenMap=900
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.ncapp.driver-class-name=com.mysql.jdbc.Driver

#password policy
user.password_pattern = ((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$%^&+'!?:,()/{}\\[\\]~=\\_-])[A-Za-z0-9@#$%^&+'!?:,()/{}\\[\\]~=\\_-]{10,15}$)

merck.globalLdap.url =ldap://uc1c-nextconnect-slb13:636/DC=global,DC=sial,DC=com
merck.DNAPLdap.url =ldaps://uc1c-nextconnect-slb13:8510/DC=ap,DC=merckgroup,DC=com
merck.DNEULdap.url =ldaps://uc1c-nextconnect-slb13:8511/DC=eu,DC=merckgroup,DC=com
merck.DNLALdap.url =ldaps://uc1c-nextconnect-slb13:8512/DC=la,DC=merckgroup,DC=com
merck.DNNALdap.url =ldaps://uc1c-nextconnect-slb13:8513/DC=na,DC=merckgroup,DC=com 

account.lockout.threshold = 3
account.lockout.timeThreshold = 300000

# Email configuration
nextconnect.email.retry.value = 5
nextconnect.email.username = AKIAQIJRSJGHEFTZ5BMW
nextconnect.email.password = BBGqvViF7LbhS5lNQAMtr5CqVwESuLtSD6MRTLCc1a3U
nextconnect.email.fromemail = support@mymilliq.com

nextconnect.email.smtp.auth.key=mail.smtp.auth
nextconnect.email.smtp.auth.value=true

nextconnect.email.smtp.starttls.enable.key = mail.smtp.starttls.enable
nextconnect.email.smtp.starttls.enable.value = true

nextconnect.email.smtp.host.key=mail.smtp.host
nextconnect.email.smtp.host.value=email-smtp.us-east-1.amazonaws.com

nextconnect.email.smtp.port.key =mail.smtp.port
nextconnect.email.smtp.port.value =587

nextconnect.email.headerName = Environment
nextconnect.email.headerValue = lw

nextconnect.email.smtp.ssl.protocol.key = mail.smtp.ssl.protocols
nextconnect.email.smtp.ssl.protocol.value = TLSv1.2

nextconnect.sms.url = https://sms4a.retarus.com/rest/v1/jobs
nextconnect.sms.username = EMDSMSAPI
nextconnect.sms.password = t8%@+g!gR72!ZShZ
nextconnect.email.environment=LW

#SAML configuration
saml.idap.app.url=https://login.microsoftonline.com/db76fb59-a377-4120-bc54-59dead7d39c9/saml2?whr=merckgroup.com
saml.relay.state=https://lw-nextconnect.sial.com/ssologin
saml.asserstion.consumer.url=https://lw-nextconnect.sial.com/samlLogin
saml.sp.entity.id=https://lw-nextconnect.sial.com/nextconnect/saml/sp/metadata
saml.idp.entity.id=https://sts.windows.net/db76fb59-a377-4120-bc54-59dead7d39c9/
saml.provider.name=MilliqConnect SP


#saml token store Encryption Key
saml.token.cache.encrypt.key=$aMl3nCK3y123222

nextconnect.subscription.numberofdaysadvance=15

servicemax.api.base.url=https://maestro--dev.sandbox.my.salesforce.com
servicemax.client.id=3MVG94DzwlYDSHS6jPRjWKdLh4VjwAT0HWNE9KJMwQvHUtj2vVus503MJJdlIC3LMqY7AIInh6jYVwi.IFZyx
servicemax.client.secret=E78CEAD06957F88D35E060516EB716D3D5517ECCCD1CDD276BEBBBD7D61B8140
servicemax.username=milliq.connect@merckgroup.com.prod.dev
servicemax.password=Falcon!123
servicemax.token.url=https://test.salesforce.com/services/oauth2/token
servicemax.service.serviceRequest.url=https://maestro--dev.sandbox.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Service_Request__c
servicemax.service.query.url=https://maestro--dev.sandbox.my.salesforce.com/services/data/v47.0/query/?
servicemax.service.serialno.url = q=select+id,SVMXC__Serial_Lot_Number__c+from+SVMXC__Installed_Product__c+where+SVMXC__Serial_Lot_Number__c=
servicemax.service.ip.url=https://maestro--dev.sandbox.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Installed_Product__c/
servicemax.service.cp.url=https://maestro--dev.sandbox.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Service_Contract_Products__c/

servicemax.hazelcast.validity=1

nextconnect.subscription.fss.numberofdaysadvance=30

# google recaptcha config properties
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeCZZ4aAAAAAOx5eqynOUHrngGlTawcv0gY8JD4

#AWS Auth
aws.accesskey=AKIAQIJRSJGHL6HXCCF3
aws.secretkey=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
aws.region=us-east-1

#AWS S3 Bucket
aws.s3.bucketname=lw-milliq-nc-files