server.port=9000
server.servlet.context-path=/nextconnect/userhub
cors.allowed.origins=https://qa-nextconnect.sial.com,https://maestro--preprod.sandbox.my.salesforce.com
nextconnect.environment=https://qa-nextconnect.sial.com
#ldap
ldap.userDn=CN=Next Connect Service Account,OU=SAP,OU=GLOBAL,OU=Service Accounts and Groups,OU=Special Objects,DC=global,DC=sial,DC=com
ldap.base=OU=Users,OU=Sigma,DC=global,DC=sial,DC=com
ldap.password=N3xtc0nn3ct
ldap.url=ldap://uc1c-nextconnect-slb02:636
#ldap.url=ldaps://10.121.32.7:636
# user experience feed freeze time in days
user.experience.feedback.freeze.period=180

# feedBack ignore users
users.roles.ignore=LW-super admin,LW-Service Admin,LW-FSE,LW-ServiceMax,LW-MCS,LW-Business manager,ICS-Service Coordinator,Distributor Admin,Distributor FSE,LW-SM-SERVICEACC,LW-SERVICEACC

#Email Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=support@mymilliq.com
spring.mail.password=d4vp8A8u3TJyzMs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false

#login and reset password url
nextconnect.login.url =https://qa-nextconnect.sial.com/login
nextconnect.resetpassword.url =https://qa-nextconnect.sial.com/resetpassword
nextconnect.registration.url =https://qa-nextconnect.sial.com/register
nextconnect.usermgmtsearch.url=https://qa-nextconnect.sial.com/users?search=

#logging
logging.file=/tmp/userhub-qa.log

#hazelcast client address
cache.clientaddress = hazelcast.default.svc.cluster.local
cache.clustername = dev
cache.clusterpassword = dev-pass
cache.invocationtimeout = 5
cache.connectionlimit = 0
cache.connectionperiod = 5000
cache.connectiontimeout = 5000

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
hazelcast.ttl.nextConnectTokenMap=900
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.ncapp.driver-class-name=com.mysql.jdbc.Driver

#password policy
user.password_pattern = ((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$%^&+'!?:,()/{}\\[\\]~=\\_-])[A-Za-z0-9@#$%^&+'!?:,()/{}\\[\\]~=\\_-]{10,15}$)

merck.globalLdap.url =ldap://uc1c-nextconnect-slb02:636/DC=global,DC=sial,DC=com
merck.DNAPLdap.url =ldaps://uc1c-nextconnect-slb02:8510/DC=ap,DC=merckgroup,DC=com
merck.DNEULdap.url =ldaps://uc1c-nextconnect-slb02:8511/DC=eu,DC=merckgroup,DC=com
merck.DNLALdap.url =ldaps://uc1c-nextconnect-slb02:8512/DC=la,DC=merckgroup,DC=com
merck.DNNALdap.url =ldaps://uc1c-nextconnect-slb02:8513/DC=na,DC=merckgroup,DC=com 

account.lockout.threshold = 3
account.lockout.timeThreshold = 300000


# Email configuration
nextconnect.email.username = S113823@ap.merckgroup.com
nextconnect.email.password = d4vp8A8u3TJyzMs
nextconnect.email.fromemail = support@mymilliq.com

nextconnect.email.smtp.auth.key=mail.smtp.auth
nextconnect.email.smtp.auth.value=true

nextconnect.email.smtp.starttls.enable.key = mail.smtp.starttls.enable
nextconnect.email.smtp.starttls.enable.value = true

nextconnect.email.smtp.host.key=mail.smtp.host
nextconnect.email.smtp.host.value=smtp.office365.com

nextconnect.email.smtp.port.key =mail.smtp.port
nextconnect.email.smtp.port.value =587

nextconnect.email.headerName = Environment
nextconnect.email.headerValue = qa

nextconnect.email.smtp.ssl.protocol.key = mail.smtp.ssl.protocols
nextconnect.email.smtp.ssl.protocol.value = TLSv1.2

nextconnect.sms.url = https://sms4a.retarus.com/rest/v1/jobs
nextconnect.sms.username = EMDSMSAPI
nextconnect.sms.password = t8%@+g!gR72!ZShZ

nextconnect.email.environment=QA

#SAML configuration
saml.idap.app.url=https://login.microsoftonline.com/db76fb59-a377-4120-bc54-59dead7d39c9/saml2?whr=merckgroup.com
saml.relay.state=https://qa-nextconnect.sial.com/ssologin
saml.asserstion.consumer.url=https://qa-nextconnect.sial.com/samlLogin
saml.sp.entity.id=https://qa-nextconnect.sial.com/nextconnect/saml/sp/metadata
saml.idp.entity.id=https://sts.windows.net/db76fb59-a377-4120-bc54-59dead7d39c9/
saml.provider.name=MilliqConnect SP


#saml token store Encryption Key
saml.token.cache.encrypt.key=$aMl3nCK3y123222

nextconnect.subscription.numberofdaysadvance=15

servicemax.api.base.url=https://maestro--preprod.sandbox.my.salesforce.com/
servicemax.client.id=3MVG99E3Ry5mh4zpAyHUu88fkMptLAtA_bqDWYluIaXP9t05qVEwnMO1ZmP_ZaHWES8lDc9I7UrsH6A3w7bJs
servicemax.client.secret=BD65A15678624AB47281756EED2B9EE43188367F6FB0590B120DF2DB6EE9B991
servicemax.username=milliq.connect@merckgroup.com.prod.preprod
servicemax.password=KV|Y(|8/w)7Vu
servicemax.token.url=https://test.salesforce.com/services/oauth2/token
servicemax.service.serviceRequest.url=https://maestro--preprod.sandbox.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Service_Request__c
servicemax.service.query.url=https://maestro--preprod.sandbox.my.salesforce.com/services/data/v47.0/query/?
servicemax.service.serialno.url = q=select+id,SVMXC__Serial_Lot_Number__c+from+SVMXC__Installed_Product__c+where+SVMXC__Serial_Lot_Number__c=
servicemax.service.ip.url=https://maestro--preprod.sandbox.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Installed_Product__c/
servicemax.service.cp.url=https://maestro--preprod.sandbox.my.salesforce.com/services/data/v47.0/sobjects/SVMXC__Service_Contract_Products__c/

servicemax.hazelcast.validity=1

nextconnect.subscription.fss.numberofdaysadvance=30

# google recaptcha config properties
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeCZZ4aAAAAAOx5eqynOUHrngGlTawcv0gY8JD4