server.port=9000
server.servlet.context-path=/nextconnect/userhub


#ldap
ldap.userDn=CN=Next Connect Service Account,OU=SAP,OU=GLOBAL,OU=Service Accounts and Groups,OU=Special Objects,DC=global,DC=sial,DC=com
ldap.base=OU=Users,OU=Sigma,DC=global,DC=sial,DC=com
ldap.password=N3xtc0nn3ct
ldap.url=ldap://ldap.global.sial.com

#logging
logging.file.name=/tmp/userhub-local.log

#login and reset password url
nextconnect.login.url =http://uc1c-nextconnect-slb01.sial.com:31130/login
nextconnect.resetpassword.url =http://uc1c-nextconnect-slb01.sial.com:31130/resetpassword

#password policy
user.password_pattern = ((?=.*\\d)(?=.*[A-Z])(?=.*[@#$%^&+=]).{10,15})

#hazelcast client address
cache.clientaddress = hazelcast.default.svc.cluster.local
cache.clustername = dev
cache.clusterpassword = dev-pass
cache.instanceName=userhub
hazelcast.client.statistics.enabled=true

merck.globalLdap.url =ldap://ldap.global.sial.com/DC=global,DC=sial,DC=com
merck.DNAPLdap.url =ldap://deda1w2365.ap.merckgroup.com/DC=ap,DC=merckgroup,DC=com 
merck.DNEULdap.url =ldap://deda1w1003.eu.merckgroup.com/DC=eu,DC=merckgroup,DC=com
merck.DNLALdap.url =ldap://deda1w2364.la.merckgroup.com/DC=la,DC=merckgroup,DC=com
merck.DNNALdap.url =ldap://deda1w2363.na.merckgroup.com/DC=na,DC=merckgroup,DC=com  

account.lockout.threshold = 3
account.lockout.timeThreshold = 300000

#Below params are used to connect servicemax 
servicemax.client.id=xxx
servicemax.client.secret=xxx
servicemax.username=xxx
servicemax.password=xxx
servicemax.service.url=xxx
servicemax.token.url=xxx

#Validaty in hours
servicemax.hazelcast.validity=1
servicemax.rest.template.connection.timeout=60000
servicemax.rest.template.read.timeout=60000
servicemax.rest.template.request.timeout=60000
servicemax.rest.template.socket.timeout=60000
servicemax.rest.template.max.total.connection=200
servicemax.rest.template.max.total.connection.per.route=100
servicemax.rest.template.default.keep.alive.time=20000
servicemax.rest.template.close.idle.connection.wait.time=30
servicemax.api.max.retry=3
spring.jpa.properties.hibernate.query.plan_cache_max_size=1
spring.http.multipart.max-file-size=5MB
spring.jpa.open-in-view=true
jwt.secretKey = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.time.expiration = 3600000
server.max-http-header-size=10000000

# File storage cloud service key config
nextconnect.filestorage.servicetype.key=S3