spring.jpa.database=MySQL
spring.datasource.platform=mysql

# Show or not log for each sql query
spring.jpa.show-sql = false
# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.data=classpath:/database/data.sql
# the project
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=data.sql
spring.jpa.open-in-view = false






