mailtemplate.userinvite.nextconnect.content1 =<html><body><div style="max-width: 400px;margin: 0 auto;"> \
						 <div style="padding: 5px 10px;background-color: #503291;border-radius: 3px;text-align: center;"> \
						 <h2 style="max-width: 700px;margin: 0 auto; text-align:center; color:#ffffff;">NextConnect</h2></div><div class="main-connect"><h1 style="font-size: 18px;color: #503291;text-align: center;">Welcome to Next Connect!</h1> \
						 <p style="font-size: 15px;color: #503291;text-align: justify;padding: 10px;">A Nextconnect account has been created for you by an administrator. Simply click the button below to log in and create a password.</p> \
						 <p style="font-size: 15px;color: #503291;text-align: justify;padding: 10px;">Your login name is <b>

mailtemplate.userinvite.sial.content1 =<html><body><div style="max-width: 400px;margin: 0 auto;"> \
						 <div style="padding: 5px 10px;background-color: #503291;border-radius: 3px;text-align: center;"> \
						 <h2 style="max-width: 700px;margin: 0 auto; text-align:center; color:#ffffff;">NextConnect</h2></div><div class="main-connect"><h1 style="font-size: 18px;color: #503291;text-align: center;">Welcome to Next Connect!</h1> \
						 <p style="font-size: 15px;color: #503291;text-align: justify;padding: 10px;">A Nextconnect account has been created for you by an administrator. Login to nextconnect using your SIAL Username & password</p> \
						 <p style="font-size: 15px;color: #503291;text-align: justify;padding: 10px;">Your login name is <b>
						 
mailtemplate.userinvite.merck.content1 =<html><body><div style="max-width: 400px;margin: 0 auto;"> \
						 <div style="padding: 5px 10px;background-color: #503291;border-radius: 3px;text-align: center;"> \
						 <h2 style="max-width: 700px;margin: 0 auto; text-align:center; color:#ffffff;">NextConnect</h2></div><div class="main-connect"><h1 style="font-size: 18px;color: #503291;text-align: center;">Welcome to Next Connect!</h1> \
						 <p style="font-size: 15px;color: #503291;text-align: justify;padding: 10px;">A Nextconnect account has been created for you by an administrator. Login to nextconnect using your MERCK Username & password</p> \
						 <p style="font-size: 15px;color: #503291;text-align: justify;padding: 10px;">Your login name is <b>
						 
						
mailtemplate.userinvite.merck.note = <p style="font-size: 10px;color: #969696;text-align: center;">Note: Your Domain Name = Eg. "DNAP\\12345678"</p> 						 

mailtemplate.userinvite.content2 =</b></p> </div> \
						          <div style="padding: 4px 8px;background-color: #2DBECD;border-radius: 3px;text-align: center;margin-top: 50px;"><h2 style="font-size: 16px;color: #ffffff;text-align: center;font-weight: bold;"> \
						          <b style="font-size: 18px; color: #424140;"><a href=' \

						 
mailtemplate.userinvite.button ='style="text-decoration: none;">Get Started Now ! \
						

mailtemplate.password.content =<html><body><div style="max-width: 400px;margin: 0 auto;"> \
			<div style="padding: 5px 10px;background-color: #503291;border-radius: 3px;text-align: center;"> \
			<h2 style="max-width: 700px;margin: 0 auto; text-align:center; color:#ffffff;">NextConnect</h2></div><div class="main-connect"><h1 style="font-size: 18px;color: #503291;text-align: center;">Password Reset Confirmation Required</h1> \
			<p style="font-size: 15px;color: #503291;text-align: justify;padding: 10px;">Nextconnect received a request to reset the password for your Nextconnect account <br> <br>To Reset your password, Click on the link below.  </p></div> \
			<div style="padding: 4px 8px;background-color: #2DBECD;border-radius: 3px;text-align: center;margin-top: 50px;"><h2 style="font-size: 16px;color: #ffffff;text-align: center;font-weight: bold;"> <a href=' \

milliqconnect.footer = </a></h2></div> \
			<div class="footer"><p style="font-size: 14px;color: #969696;text-align: center;font-style: italic;">Customer Support within the USA: Phone: 800-325-3010 <br>Copyright � 2018 MyMilli-Q<sup>&trade;</sup>, All rights reserved.</p></div> \
			</div></body></html>

mailtemplate.password.link =http://localhost:9000/nextconnect/userhub/swagger-ui.html?token=adsadadsaa,userid=12 \

mailtemplate.password.button ='style="text-decoration: none;">Reset Password \

mailtemplate.footer	=</a></h2></div> \
			<div class="footer"><p style="font-size: 14px;color: #969696;text-align: center;font-style: italic;">Customer Support within the USA: Phone: 800-325-3010 <br>Copyright � 2017 Nextconnect, All rights reserved.</p></div> \
			</div></body></html>