#Email Configuration

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=nextconnect@sial.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


nextconnect.email.retry.value = 5
nextconnect.email.username = nextconnect@sial.com
nextconnect.email.password =

nextconnect.email.smtp.auth.key=mail.smtp.auth
nextconnect.email.smtp.auth.value=false

nextconnect.email.smtp.starttls.enable.key = mail.smtp.starttls.enable
nextconnect.email.smtp.starttls.enable.value = true

nextconnect.email.smtp.host.key=mail.smtp.host
nextconnect.email.smtp.host.value=smtp.office365.com

nextconnect.email.smtp.port.key =mail.smtp.port
nextconnect.email.smtp.port.value =587

nextconnect.email.smtp.ssl.protocol.key = mail.smtp.ssl.protocols
nextconnect.email.smtp.ssl.protocol.value = TLSv1.2

nextconnect.default.workspace = default
nextconnect.custom.workspace = nextconnect_worksapce
modehshape.filestorage.repo = filerepo