<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.merck.nextconnect</groupId>
		<artifactId>nextconnect-base-service</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<artifactId>nextconnect-userhub</artifactId>
	<packaging>jar</packaging>
	<name>nextconnect-userhub</name>

	<dependencies>
		<dependency>
			<groupId>com.merck.nextconnect</groupId>
			<artifactId>nextconnect-authfilter</artifactId>
			<version>${mymilliq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.merck.nextconnect</groupId>
			<artifactId>nextconnect-utils</artifactId>
			<version>${mymilliq.version}</version>
		</dependency>
    	<dependency>
			<groupId>org.springframework.security.extensions</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>1.0.10.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Explicitly add OpenSAML dependency that is available in Maven Central -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.6.4</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.maven.plugin.version}</version>
				<executions>
					<execution>
					  <id>coverage-initialize</id>
					  <goals>
						<goal>prepare-agent</goal>
					  </goals>
					</execution>
					<execution>
					  <id>coverage-report</id>
					  <phase>post-integration-test</phase>
					  <goals>
						<goal>report</goal>
					  </goals>
					</execution>
					<!-- Threshold -->
					<execution>
					  <id>coverage-check</id>
					  <goals>
						<goal>check</goal>
					  </goals>
					  <configuration>
						<rules>
						  <rule>
							<element>CLASS</element>
							<limits>
							  <limit>
								<counter>LINE</counter>
								<value>COVEREDRATIO</value>
								<minimum>${jacoco.minimum.coveredratio.value}</minimum>
							  </limit>
							</limits>
						  </rule>
						</rules>
					  </configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
            		<compilerArgs>
            		<arg>-parameters</arg>
        			</compilerArgs>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
