<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <profiles>
        <profile>
            <id>jfrog</id>
            <pluginRepositories>
               <pluginRepository>
                  <id>plugins</id>
                  <name>nextconnect-services-plugins</name>
                  <url>https://merckgroup.jfrog.io</url>
                  <releases>
                      <enabled>true</enabled>
                      <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                      <enabled>false</enabled>
                  </snapshots>
	        </pluginRepository>
	    </pluginRepositories>
		<repositories>
	        <repository>
					<id>dependencies</id>
					<name>nextconnect-services-dependencies</name>
					<url>https://merckgroup.jfrog.io</url>
					<releases>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
	        </repository>
	    </repositories>
        </profile>
    </profiles>
</settings>