name: Manually Build and Deploy to JFrog
run-name: "${{ github.actor }} has started a manual integration from ${{ github.ref }} \U0001F680"
on:
  workflow_dispatch:
    inputs:
      ENV:
        required: true
        type: choice
        description: Choose environment
        options:
          - AWS_Dev
          - AWS_Lw
          - AWS_Stg
          - AWS_Prod

jobs:  
  ci:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/backend-service-manual-deploy.yml@aws-eks-dev
    with:
      backend-service-name: nextconnect-userhub-service
      environment-name: ${{ inputs.env }}
    secrets: inherit
