name: Code quality analysis for Pull Request
on:
  pull_request:
    branches:
      - main
      - develop
      - release/*
      - release-*
      - tech_upgrade

jobs:
  format:
    name: Code quality analysis for Pull Request
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/pullrequest-check.yml@aws-eks-dev
    with: 
      module-name: nextconnect-userhub-service
    secrets: 
      CENTRAL_COVERAGE_REPO_TOKEN: ${{ secrets.CENTRAL_COVERAGE_REPO_TOKEN }}
      DEPENDABOT_TOKEN: ${{ secrets.DEPENDABOT_TOKEN }}
