---
name: "Create image tag step"
description: "Reusable step to set the image tag"
inputs:
  service-name:
    description: "Service name"
    required: true
  DOCKER_REPOSITORY_NAME:
    description: "Docker repository name"
    required: true
  ORG_JFROG_ARTIFACTORY_URL:
    description: "JFrog Artifactory URL"
    required: true
outputs:
  DIGEST:
    value: $${{ env.DIGEST }}

runs:
  using: "composite"
  steps:
    - name: Sluggify branch name
      uses: rlespinasse/github-slug-action@v4
      with:
        prefix: SLUG_
        slug-maxlength: "nolimit"

    - name: Check branch name
      id: check-branch-name
      shell: bash
      run: |
        str=${{ env.SLUG_GITHUB_REF_NAME }}
        if [[ $str == *"/"* ]]; then
          echo "Branch name contains a forward slash (/)"
          branch_tag=$(echo $str | sed 's/\//-/g')
          echo "BRANCH_TAG=$branch_tag" >> "$GITHUB_OUTPUT"
          echo "Original string: $my_string"
          echo "String with forward slash replaced: $branch_tag"
        else
          echo "Branch does not contain a forward slash (/)"
          echo "BRANCH_TAG=$str" >> "$GITHUB_OUTPUT"
        fi

    - name: Create Image name and tag
      id: create_artifact_name_and_tag
      shell: bash
      run: |
        tag_name=${{ steps.check-branch-name.outputs.BRANCH_TAG }}
        docker_image_dn=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.service-name }}:${{ steps.check-branch-name.outputs.BRANCH_TAG }}  
        echo "DOCKER_IMAGE_FQDN=$docker_image_dn" >> "$GITHUB_OUTPUT"
        echo "TAG=$tag_name" >> "$GITHUB_OUTPUT"

    - name: Install regctl
      uses: regclient/actions/regctl-installer@main

    - name: regctl login
      uses: regclient/actions/regctl-login@main

    - name: Get Docker Image Digest
      id: get-image-digest
      env:
        DOCKER_IMAGE_FQDN: ${{ inputs.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_artifact_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
      shell: bash
      run: |
        info=$(regctl image digest "$DOCKER_IMAGE_FQDN")
        echo "DIGEST=$info" >> "$GITHUB_ENV"

    - name: Print Image Digest
      shell: bash
      run: |
        echo "Image Digest: ${{ env.DIGEST }}"
