---
name: Merge Flow - Backend Service CI
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        type: string
      skip-test:
        required: false
        type: string
        default: "true"
      skip-scan:
        required: false
        type: string
        default: "true"
      run-scan:
        required: false
        type: boolean
        default: true
      ignore-error:
        description: Control to decide whether the job need to continue on error. 
        type: boolean
        required: false
        default: false
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage decreased
        type: boolean
        required: false
        default: false
      is-filescan-module:
        required: false
        description: The control to decide the module is file scan util or not. Filescan util need to copy additional files and folders in to docker image
        type: boolean
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-Int
  cancel-in-progress: true

jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: Int

  set-variables: 
    name: Set CI vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: Int
    secrets: inherit

  mvn-clean-deploy:
    needs: set-variables
    name: Maven Build and Deploy ${{ inputs.backend-service-name }} in ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy.yml@develop
    with:
      proto-required: false
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: ${{ inputs.ignore-error }}
      module-name: ${{ inputs.backend-service-name }}
      dockerfile-present: true
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
    secrets: inherit

  build-image:
    needs: [approve-workflow, set-variables, mvn-clean-deploy]
    name: Build and tag image
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-image.yml@develop
    with:
      backend-service-name: ${{ inputs.backend-service-name }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      DOCKER_REPOSITORY_NAME: ${{ needs.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      LOCATION: ${{ needs.set-variables.outputs.LOCATION }}
      run-scan: ${{ inputs.run-scan }}
      is-filescan-module: ${{ inputs.is-filescan-module }}
      RUNID_BASED_IMAGE_TAG: ${{ needs.set-variables.outputs.RUNID_BASED_IMAGE_TAG }}
    secrets: inherit
  
  set-cd-variables: 
    name: Set CD vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-cd-variables.yml@develop
    with:
      environment-name: Int
    secrets: inherit

  # Update Service
  cd:
    name: Deploy New Code
    needs: [approve-workflow, set-cd-variables, build-image]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/cd.yml@develop
    with:
      backend-service-name: ${{ inputs.backend-service-name }}
      environment-name: Int
      project_id: ${{ needs.set-cd-variables.outputs.PROJECT_ID }}
      cluster_name: ${{ needs.set-cd-variables.outputs.CLUSTER }}
      zone: ${{ needs.set-cd-variables.outputs.ZONE }}
      env_folder_name: ${{ needs.set-cd-variables.outputs.FOLDER_NAME }}
      kube_script_file_name: ${{ needs.set-cd-variables.outputs.KUBE_SCRIPT_FILE_NAME }}
      pod_name: ${{ needs.set-cd-variables.outputs.POD_NAME }}
      namespace: ${{ needs.set-cd-variables.outputs.NAMESPACE }}
      repository_baseuri: ${{ needs.set-cd-variables.outputs.ARTIFACT_REGISTRY_BASE_URI }}
      repository_name: ${{ needs.set-cd-variables.outputs.ARTIFACT_REGISTRY_NAME }}
      tag: ${{ needs.build-image.outputs.IMAGE_DIGEST }}
      deployment_name: ${{ needs.set-cd-variables.outputs.DEPLOYMENT_NAME }}
      location: ${{ needs.set-cd-variables.outputs.LOCATION }}
    secrets: inherit
