---
name: Merge Flow - Publish Backend Utils to JFrog Maven Repo
on:
  workflow_call:
    inputs:
      proto-required:
        required: false
        type: boolean
        default: false
      ignore-error:
        description: Control to decide whether the job need to continue on error. 
        type: boolean
        required: false
        default: true
      skip-test:
        required: false
        type: string
        default: "true"
      run-test:
        required: false
        type: boolean
        default: false
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage decreased
        type: boolean
        required: false
        default: false
      util-module-name:
        description: The name of the utility project
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-Int
  cancel-in-progress: true

jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: Int

  set-variables: 
    name: Set CI vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: Int
    secrets: inherit

  mvn-clean-deploy:
    needs: [approve-workflow, set-variables]
    name: Maven Build and Deploy
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy.yml@develop
    with:
      proto-required: ${{ inputs.proto-required }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: true
      module-name: ${{ inputs.util-module-name }}
      dockerfile-present: false
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
    secrets: inherit
