---
name: Backend Full Build (All Modules)
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string
        description: The environment name
      run-scan:
        required: false
        type: boolean
        default: true
        description: The run scan control
      ignore-error:
        description: Control to decide whether the job need to continue on error.
        type: boolean
        required: false
        default: false
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage decreased
        type: boolean
        required: false
        default: false
  
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.environment-name }}
  cancel-in-progress: true
  
jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
  
  set-variables:
    name: Set CI vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
  
  get-branch-name:
    name: Get branch name
    runs-on: ubuntu-latest
    needs: approve-workflow
    permissions:
      contents: write
      id-token: write
    environment: ${{ inputs.environment-name }}
    steps:
      - uses: rlespinasse/github-slug-action@v4
        with:
          prefix: SLUG_
          slug-maxlength: "nolimit"
  
      - name: Check branch name
        id: check-branch-name
        run: |
          str=${{ env.SLUG_GITHUB_REF_NAME }}
          echo "BRANCH_TAG=$str" >> "$GITHUB_OUTPUT"
    outputs:
      BRANCH_TAG: ${{ steps.check-branch-name.outputs.BRANCH_TAG }}
  
  # Build base service
  build-base-service:
    name: Build base service
    needs: [set-variables, get-branch-name]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency-full-build.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-base-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      dep-build: true
      repo-to-checkout: nextconnect-base-service
    secrets: inherit
  
  # Build dependencies
  build-filestorage-service:
    name: Build filestorage service
    needs: [set-variables, get-branch-name, build-base-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency-full-build.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-filestorage-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      dep-build: true
      repo-to-checkout: nextconnect-filestorage-service
    secrets: inherit
    
  build-util-service:
    name: Build util service
    needs: [set-variables, get-branch-name, build-base-service, build-filestorage-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency-full-build.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-util-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      dep-build: true
      repo-to-checkout: nextconnect-utils-service
    secrets: inherit
  
  build-authfilter-service:
    name: Build authfilter service
    needs: [set-variables, get-branch-name, build-util-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency-full-build.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-authfilter-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      dep-build: true
      repo-to-checkout: nextconnect-authfilter-service
    secrets: inherit
  
  build-iot-schema-service:
    name: Build iot-schema service
    needs: [set-variables, get-branch-name, build-util-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency-full-build.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-iot-schema-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      dep-build: true
      repo-to-checkout: nextconnect-iot-schema-service
    secrets: inherit
  
  build-servicemax-service:
    name: Build servicemax service
    needs:
      [
        set-variables,
        get-branch-name,
        build-authfilter-service,
        build-iot-schema-service,
      ]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency-full-build.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-servicemax-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      dep-build: true
      repo-to-checkout: nextconnect-servicemax-service
    secrets: inherit
  
  build-adm-service:
    name: Build adm service
    needs: [set-variables, get-branch-name, build-base-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency-full-build.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-adm-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      dep-build: true
      repo-to-checkout: nextconnect-adm-service
    secrets: inherit
  
  # Build the application code
  mvn-clean-deploy:
    needs:
      [
        set-variables,
        get-branch-name,
        build-base-service,
        build-util-service,
        build-authfilter-service,
        build-iot-schema-service,
        build-servicemax-service,
        build-adm-service,
        build-filestorage-service,
      ]
    strategy:
      fail-fast: false
      matrix:
        module:
          [
            nextconnect-analyticshub-service,
            nextconnect-devicehub-service,
            nextconnect-devicelogging-service,
            nextconnect-filemanagement-service,
            nextconnect-filescanutil-service,
            nextconnect-howto-service,
            nextconnect-kpihub-service,
            nextconnect-remote-service,
            nextconnect-schedulerhub-service,
            nextconnect-userhub-service,
          ]
  
    name: Maven Build and Deploy ${{ matrix.module }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy-full-build.yml@develop
    with:
      proto-required: false
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: false
      module-name: ${{ matrix.module }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
    secrets: inherit
  
  # Build and tag application docker image
  build-image:
    needs: [set-variables, mvn-clean-deploy]
    strategy:
      matrix:
        module:
          [
            nextconnect-analyticshub-service,
            nextconnect-devicehub-service,
            nextconnect-devicelogging-service,
            nextconnect-filemanagement-service,
            nextconnect-filescanutil-service,
            nextconnect-howto-service,
            nextconnect-kpihub-service,
            nextconnect-remote-service,
            nextconnect-schedulerhub-service,
            nextconnect-userhub-service,
          ]
    name: Docker Build ${{ matrix.module }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-image-full-build.yml@develop
    with:
      backend-service-name: ${{ matrix.module }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      DOCKER_REPOSITORY_NAME: ${{ needs.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      RUN_DOCKER_SCAN: ${{ needs.set-variables.outputs.RUN_DOCKER_SCAN }}
      RUNID_BASED_IMAGE_TAG: ${{ needs.set-variables.outputs.RUNID_BASED_IMAGE_TAG }}
    secrets: inherit
