---
name: Manual Integration - Publish Backend Base to JFrog Maven Repo
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.environment-name }}
  cancel-in-progress: true

jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}

  set-variables: 
    name: Set CI vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  mvn-clean-deploy:
    needs: [approve-workflow, set-variables]
    name: Maven Build and Deploy
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy.yml@develop
    with:
      proto-required: false
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: false
      module-name: nextconnect-base-service
      dockerfile-present: false
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
    secrets: inherit
