---
name: Measure coverage
on:
  workflow_call:
    inputs:
      ignore-error:
        description: Control to decide whether the job need to continue on error. 
        type: boolean
        required: false
        default: false
      overall-coverage-percentage:
        description: Desired overall code coverage percentage
        required: false
        type: number
        default: 20
      modified-coverage-percentage:
        description: Desired code coverage percentage for modified files
        required: false
        type: number
        default: 10
      environment-name:
        description: The environment name
        type: string
        required: false
        default: Local
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage decreased
        type: boolean
        required: false
        default: false

jobs:
  set-variables:
    name: Set Variables
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  build:
    name: Measure coverage
    runs-on: ubuntu-latest
    needs: [set-variables]
    permissions:
      pull-requests: write
      contents: write
      id-token: write
    environment: jfrog
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop
    
      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}
            
      - name: Check JFrog connection
        run: jf rt ping
  
      - name: Set Maven Config
        run: jf mvn-config --repo-resolve-releases ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-resolve-snapshots ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-deploy-releases ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }} --repo-deploy-snapshots ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
       
      - name: Run coverage
        run: jf mvn -B test jacoco:report
        continue-on-error: ${{ inputs.ignore-error }}

      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          generate-branches-badge: true
          jacoco-csv-file: target/site/jacoco/jacoco.csv
          badges-directory: .github/badges
          generate-coverage-badge: true
          coverage-badge-filename: jacoco.svg
          branches-badge-filename: branches.svg
          generate-coverage-endpoint: false
          coverage-endpoint-filename: jacoco.json
          generate-branches-endpoint: false
          branches-endpoint-filename: branches.json
          generate-summary: true
          summary-filename: coverage-summary.json
          coverage-label: coverage
          branches-label: branches
          colors: '#4c1 #97ca00 #a4a61d #dfb317 #fe7d37 #e05d44'
          intervals: 100 90 80 70 60 0
          on-missing-report: fail
          # fail-if-coverage-less-than: 20
          # fail-if-branches-less-than: 10
          fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
          fail-on-branches-decrease: ${{ inputs.fail-on-coverage-decrease }}
          generate-workflow-summary: true
          workflow-summary-heading: JaCoCo Test Coverage Summary
        continue-on-error: ${{ inputs.ignore-error }}

      - name: Add coverage report
        id: jacoco
        uses: madrapps/jacoco-report@v1.6.1
        with:
          paths: ${{ github.workspace }}/target/site/jacoco/jacoco.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: ${{ inputs.overall-coverage-percentage }}
          min-coverage-changed-files: ${{ inputs.modified-coverage-percentage }}
          title: Code Coverage
          update-comment: true
          pass-emoji: ':green_circle:'
          fail-emoji: ':red_circle:'
        continue-on-error: ${{ inputs.ignore-error }}

      - name: Save Coverage To Environment Variable
        run: |
          echo "TOTAL_COVERAGE=${{ steps.jacoco.outputs.coverage-overall }}" >> "$GITHUB_ENV"
          echo "CHANGED_FILES_COVERAGE=${{ steps.jacoco.outputs.coverage-changed-files }}" >> "$GITHUB_ENV"

      - name: Upload XML Report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-report
          path: ${{ github.workspace }}/target/site/jacoco/jacoco.xml
          retention-days: 1

      - name: Upload JaCoCo HTML report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-html-report
          path: ${{ github.workspace }}/target/site/jacoco/index.html
          retention-days: 1
      
      - name: Upload JaCoCo CSV report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-csv-report
          path: ${{ github.workspace }}/target/site/jacoco/jacoco.csv
          retention-days: 1
