---
name: Build Only (No Deployment)
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        type: string
        description: The backend service name
      environment-name:
        required: true
        type: string
        description: The environment name
      run-test:
        required: false
        type: boolean
        default: false
        description: The run test control
      run-scan:
        required: false
        type: boolean
        default: true
        description: The run scan control
      ignore-error:
        description: Control to decide whether the job need to continue on error. 
        type: boolean
        required: false
        default: false
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage decreased
        type: boolean
        required: false
        default: false
      is-filescan-module:
        required: false
        description: The control to decide the module is file scan util or not. Filescan util need to copy additional files and folders in to docker image
        type: boolean
        default: false

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.environment-name }}
  cancel-in-progress: true

jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}

  set-variables: 
    name: Set CI vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  mvn-clean-deploy:
    needs: [approve-workflow, set-variables]
    name: Maven Build and Deploy in ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy.yml@develop
    with:
      proto-required: false
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: ${{ inputs.ignore-error }}
      module-name: ${{ inputs.backend-service-name }}
      dockerfile-present: true
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
    secrets: inherit

  build-image:
    needs: [approve-workflow, set-variables, mvn-clean-deploy]
    name: Build and tag image
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-image.yml@develop
    with:
      backend-service-name: ${{ inputs.backend-service-name }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      DOCKER_REPOSITORY_NAME: ${{ needs.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      LOCATION: ${{ needs.set-variables.outputs.LOCATION }}
      run-scan: ${{ inputs.run-scan }}
      is-filescan-module: ${{ inputs.is-filescan-module }}
      RUNID_BASED_IMAGE_TAG: ${{ needs.set-variables.outputs.RUNID_BASED_IMAGE_TAG }}
    secrets: inherit
