---
name: Build dependency
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string
      service-name:
        required: true
        type: string
      refresh-job:
        description: Control to decide whether part of refresh jar job
        required: false
        type: boolean
        default: false
      branch-name:
        description: The branch name to checkout for the refresh job
        type: string
        required: true
      MAVEN_VIRTUAL_REPOSITORY_NAME:
        description: The maven virtual repository name
        type: string
        required: true
      MAVEN_REPOSITORY_NAME:
        description: The maven local repository name
        type: string
        required: true
      RUN_TESTS:
        description: Control to decide whether to execute the tests
        type: string
        required: true
      fail-on-coverage-decrease:
        type: boolean
        required: false
        default: false
      ignore-error:
        type: boolean
        required: false
        default: false
      GENERATE_REPORTS:
        type: string
        required: true
      proto-required: 
        type: boolean
        required: false
        default: false
      build-dep-job:
        type: boolean
        required: true
      repo-to-checkout:
        type: string
        required: true
      normal-job:
        description: The control to decide if the workflow is part of the normal job or a refresh job
        type: boolean
        required: false
        default: true
      cache-enabled:
        description: The control to decide whether cache need to be enabled
        type: boolean
        required: false
        default: false

jobs:
  build-deps:
    name: Build ${{ inputs.service-name }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy-with-cache.yml@develop
    with:
      proto-required: ${{ inputs.proto-required }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ inputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ inputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ inputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: false
      module-name: ${{ inputs.service-name }}
      dockerfile-present: false
      GENERATE_REPORTS: ${{ inputs.GENERATE_REPORTS }}
      branch-name: ${{ inputs.branch-name }}
      refresh-job: ${{ inputs.refresh-job }}
      build-dep-job: ${{ inputs.build-dep-job }}
      repo-to-checkout: ${{ inputs.repo-to-checkout }}
      normal-job: ${{ inputs.normal-job }}
      cache-enabled: ${{ inputs.cache-enabled }}
    secrets: inherit
