---
name: Build UI docker image
on:
  workflow_call:
    inputs:
      frontend-module-name:
        required: true
        description: The module name
        type: string
      DOCKER_REPOSITORY_NAME:
        required: true
        description: The environment specific docker repository name
        type: string
      LOCATION:
        required: true
        description: The GCP location
        type: string
      run-scan:
        required: false
        description: Control to check whether xray scan to be performed or not
        type: boolean
      RUN_TESTS:
        required: true
        description: The control to decide to run tests in pipeline or not
        type: string
      RUNID_BASED_IMAGE_TAG:
        required: false
        description: The control to decide whether the docker image to be pushed to jfrog with the run id as well, incase a revert is required.
        default: "false"
        type: string
      connect-artifact-registry:
        required: false
        default: true
        type: boolean
    outputs:
      BRANCH_TAG:
        value: ${{ jobs.build-image.outputs.BRANCH_TAG }}
      IMAGE_DIGEST:
        value: ${{ jobs.build-image.outputs.IMAGE_DIGEST }}

jobs:
  build-image:
    name: Build Image
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog

    steps:
      - name: Set up Google Cloud SDK for non-production environments
        if: ${{ inputs.connect-artifact-registry }}
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: ">= 363.0.0"
          project_id: ${{ secrets.GCP_NPROD_PROJECT_ID }}

      - name: Activate Service account for Non Production environment
        if: ${{ inputs.connect-artifact-registry }}
        run: |
          echo '${{ secrets.GCP_NPROD_SA_KEY }}' > /tmp/gcp-key.json
          gcloud auth activate-service-account --key-file=/tmp/gcp-key.json

      - name: Authenticate Artifact registry
        if: ${{ inputs.connect-artifact-registry }}
        run: gcloud auth configure-docker ${{ inputs.LOCATION }}-docker.pkg.dev --quiet

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: nodejs-build
          path: artifacts/

      - name: Set version info
        run: |
          echo "replacing the nextconnect release version number"
          date_value="$(date +%b-%d-%Y-%TCST)"
          sed -ie "s/replace_timestamp_value/$date_value/g" artifacts/appliance-portal/theme/src/versions/versions.json
          sed -ie "s/nextconnect-major-version/$nextconnect_major_version/g" artifacts/appliance-portal/theme/src/versions/versions.json
          sed -ie "s/userhub-version/$userhub_version_value/g" artifacts/appliance-portal/theme/src/versions/versions.json
          sed -ie "s/devicehub-version/$devicehub_version_value/g" artifacts/appliance-portal/theme/src/versions/versions.json
          sed -ie "s/devicelogging-version/$devicelogging_version_value/g" artifacts/appliance-portal/theme/src/versions/versions.json
          sed -ie "s/fileshub-version/$fileshub_version_value/g" artifacts/appliance-portal/theme/src/versions/versions.json
          sed -ie "s/analytics-version/$analytics_version_value/g" artifacts/appliance-portal/theme/src/versions/versions.json

      - name: Change Directory
        run: |
          cd artifacts/appliance-portal/theme

      - name: SLUG branch name
        uses: rlespinasse/github-slug-action@v4
        with:
          prefix: SLUG_
          slug-maxlength: "nolimit"

      - name: Check branch name
        id: check-branch-name
        run: |
          str=${{ env.SLUG_GITHUB_REF_NAME }}
          if [[ $str == *"/"* ]]; then
            echo "Branch name contains a forward slash (/)"
            branch_tag=$(echo $str | sed 's/\//-/g')
            echo "BRANCH_TAG=$branch_tag" >> "$GITHUB_OUTPUT"
            echo "Original string: $my_string"
            echo "String with forward slash replaced: $branch_tag"
          else
            echo "Branch does not contain a forward slash (/)"
            echo "BRANCH_TAG=$str" >> "$GITHUB_OUTPUT"
          fi

      - name: Create Image name and tag
        id: create_name_and_tag
        run: |
          docker_image_dn=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.frontend-module-name }}:${{ steps.check-branch-name.outputs.BRANCH_TAG }}
          docker_tag_with_run_id=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.frontend-module-name }}:${{ steps.check-branch-name.outputs.BRANCH_TAG }}-${{ github.run_id }} 
          echo "DOCKER_IMAGE_FQDN=$docker_image_dn" >> "$GITHUB_OUTPUT"
          echo "DOCKER_IMAGE_FQDN_WITH_RUNID=$docker_tag_with_run_id" >> "$GITHUB_OUTPUT"

      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Copy Dockerfile
        run: |
          cd artifacts
          cp Dockerfile ../Dockerfile
          cd ..

      - name: Build image
        run: docker build -t ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} .

      - name: Reacquire JFrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Scan Docker image
        run: jf docker scan ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}

      - name: Tag image
        run: |
          docker tag ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
          docker tag ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN_WITH_RUNID }}
          
      - name: Push Docker image
        run: |
          docker image ls  
          jf docker push ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}

      - name: Push run id based image tag
        if: ${{ inputs.RUNID_BASED_IMAGE_TAG == 'true' }}
        run: jf docker push ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN_WITH_RUNID }}

      - name: Install regctl
        uses: regclient/actions/regctl-installer@main

      - name: regctl login
        uses: regclient/actions/regctl-login@main

      - name: Get Docker Image Digest
        id: get-image-digest
        env:
          DOCKER_IMAGE_FQDN: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
        run: |
          info=$(regctl image digest "$DOCKER_IMAGE_FQDN")
          echo "DIGEST=$info" >> "$GITHUB_OUTPUT"
    outputs:
      BRANCH_TAG: ${{ steps.check-branch-name.outputs.BRANCH_TAG }}
      IMAGE_DIGEST: ${{ steps.get-image-digest.outputs.DIGEST }}
