---
name: "Build Image"
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        description: The module name
        type: string
      DOCKER_REPOSITORY_NAME:
        required: true
        description: The environment specific docker repository name
        type: string
      LOCATION:
        required: true
        description: The GCP location
        type: string
      run-scan:
        required: false
        description: Control to check whether xray scan to be performed or not
        type: boolean
      MAVEN_REPOSITORY_NAME:
        required: true
        description: The environment specific maven repository
        type: string
      MAVEN_VIRTUAL_REPOSITORY_NAME:
        required: true
        description: The environment specific maven virtual repository
        type: string
      RUN_TESTS:
        required: true
        description: The control to decide to run tests in pipeline or not
        type: string
      is-filescan-module:
        required: false
        description: The control to decide the module is file scan util or not. Filescan util need to copy additional files and folders in to docker image
        type: boolean
        default: false
      RUNID_BASED_IMAGE_TAG:
        required: false
        description: The control to decide whether the docker image to be pushed to jfrog with the run id as well, incase a revert is required.
        default: "false"
        type: string
      connect-artifact-registry:
        required: false
        default: false
        type: boolean

    outputs:
      BRANCH_TAG:
        value: ${{ jobs.build-image.outputs.BRANCH_TAG }}
      IMAGE_DIGEST:
        value: ${{ jobs.build-image.outputs.IMAGE_DIGEST }}

jobs:
  build-image:
    name: Build and tag ${{ inputs.backend-service-name }} image in ${{ inputs.DOCKER_REPOSITORY_NAME }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog

    steps:
      - uses: actions/checkout@v4

      - uses: actions/download-artifact@v4
        with:
          name: uploaded-jar
          path: artifacts/

      - name: Copy filescan util configs
        if: ${{ inputs.is-filescan-module }}
        run: | 
          mkdir confs
          cp -r src/main/docker/ ./confs/
 
      - uses: rlespinasse/github-slug-action@v4
        with:
          prefix: SLUG_
          slug-maxlength: "nolimit"

      - name: Check branch name
        id: check-branch-name
        run: |
          str=${{ env.SLUG_GITHUB_REF_NAME }}
          if [[ $str == *"/"* ]]; then
            echo "Branch name contains a forward slash (/)"
            branch_tag=$(echo $str | sed 's/\//-/g')
            echo "BRANCH_TAG=$branch_tag" >> "$GITHUB_OUTPUT"
            echo "Original string: $my_string"
            echo "String with forward slash replaced: $branch_tag"
          else
            echo "Branch does not contain a forward slash (/)"
            echo "BRANCH_TAG=$str" >> "$GITHUB_OUTPUT"
          fi

      - name: Create Image name and tag
        id: create_name_and_tag
        run: |
          docker_image_dn=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.backend-service-name }}:${{ steps.check-branch-name.outputs.BRANCH_TAG }}
          docker_tag_with_run_id=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.backend-service-name }}:${{ steps.check-branch-name.outputs.BRANCH_TAG }}-${{ github.run_id }}  
          echo "DOCKER_IMAGE_FQDN=$docker_image_dn" >> "$GITHUB_OUTPUT"
          echo "DOCKER_IMAGE_FQDN_WITH_RUNID=$docker_tag_with_run_id" >> "$GITHUB_OUTPUT"

      - name: Google Authentication for non-production environment
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_NPROD_SA_KEY }}

      - name: Set up Google Cloud SDK for non-production environments
        if: ${{ inputs.connect-artifact-registry }}
        uses: google-github-actions/setup-gcloud@v2
        with:
          version: ">= 363.0.0"
          project_id: ${{ secrets.GCP_NPROD_PROJECT_ID }}

      - name: Activate Service account
        if: ${{ inputs.connect-artifact-registry }}
        run: |
          echo '${{ secrets.GCP_NPROD_SA_KEY }}' > /tmp/gcp-key.json
          gcloud auth activate-service-account --key-file=/tmp/gcp-key.json

      - name: Authenticate Artifact registry
        if: ${{ inputs.connect-artifact-registry }}
        run: gcloud auth configure-docker ${{ inputs.LOCATION }}-docker.pkg.dev --quiet

      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Copy Dockerfile
        run: |
          cd artifacts
          cp Dockerfile ../Dockerfile
          cd ..

      - name: Build image
        run: docker build --build-arg ARTIFACT_REPO="${{ inputs.MAVEN_REPOSITORY_NAME }}" --build-arg ARTIFACTORY_USERNAME="${{ secrets.ARTIFACTORY_USERNAME }}" --build-arg ARTIFACTORY_REFERENCE_TOKEN="${{ secrets.ARTIFACTORY_REFERENCE_TOKEN }}" --build-arg ARTIFACTORY_URL="https://${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/artifactory" -t ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} .

      - name: Reacquire JFrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Scan Docker image
        if: ${{ inputs.run-scan }}
        run: jf docker scan ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}

      - name: Tag image
        run: | 
          docker tag ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
          docker tag ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN_WITH_RUNID }}
          
      - name: Reacquire JFrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Push Docker image
        run: |
          docker image ls
          jf docker push ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}

      - name: Push run id based image tag
        if: ${{ inputs.RUNID_BASED_IMAGE_TAG == 'true' }}
        run: jf docker push ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN_WITH_RUNID }}

      - name: Install regctl
        uses: regclient/actions/regctl-installer@main

      - name: regctl login
        uses: regclient/actions/regctl-login@main

      - name: Get Docker Image Digest
        id: get-image-digest
        env:
          DOCKER_IMAGE_FQDN: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
        run: |
          info=$(regctl image digest "$DOCKER_IMAGE_FQDN")
          echo "DIGEST=$info" >> "$GITHUB_OUTPUT"

    outputs:
      BRANCH_TAG: ${{ steps.check-branch-name.outputs.BRANCH_TAG }}
      IMAGE_DIGEST: ${{ steps.get-image-digest.outputs.DIGEST }}
