---
name: Build dependency for Full Build (All Modules)
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string
      service-name:
        required: true
        type: string
      refresh-job:
        description: Control to decide whether part of refresh jar job
        required: false
        type: boolean
        default: false
      branch-name:
        description: The branch name to checkout for the refresh job
        type: string
        required: true
      MAVEN_VIRTUAL_REPOSITORY_NAME:
        description: The maven virtual repository name
        type: string
        required: true
      MAVEN_REPOSITORY_NAME:
        description: The maven local repository name
        type: string
        required: true
      RUN_TESTS:
        description: Control to decide whether to execute the tests
        type: string
        required: true
      fail-on-coverage-decrease:
        type: boolean
        required: false
        default: false
      ignore-error:
        type: boolean
        required: false
        default: false
      GENERATE_REPORTS:
        type: string
        required: true
      proto-required: 
        type: boolean
        required: false
        default: false
      repo-to-checkout:
        type: string
        required: true
      cache-enabled:
        description: The control to decide whether cache need to be enabled
        type: boolean
        required: false
        default: false
      dep-build: 
        description: The control to decide if dependency module is being built
        type: boolean
        required: false
        default: false

jobs:
  build-deps:
    name: Build ${{ inputs.service-name }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy-full-build.yml@develop
    with:
      proto-required: ${{ inputs.proto-required }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ inputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ inputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ inputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: false
      module-name: ${{ inputs.service-name }}
      GENERATE_REPORTS: ${{ inputs.GENERATE_REPORTS }}
      branch-name: ${{ inputs.branch-name }}
      repo-to-checkout: ${{ inputs.repo-to-checkout }}
      cache-enabled: ${{ inputs.cache-enabled }}
      dep-build: ${{ inputs.dep-build }}
    secrets: inherit
