---
name: Build Images for Full Build (All Modules)
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        description: The module name
        type: string
      DOCKER_REPOSITORY_NAME:
        required: true
        description: The environment specific docker repository name
        type: string
      RUN_DOCKER_SCAN:
        required: false
        description: Control to check whether xray scan to be performed or not
        type: string
      MAVEN_REPOSITORY_NAME:
        required: true
        description: The environment specific maven repository
        type: string
      MAVEN_VIRTUAL_REPOSITORY_NAME:
        required: true
        description: The environment specific maven virtual repository
        type: string
      RUNID_BASED_IMAGE_TAG:
        required: false
        description: The control to decide whether the docker image to be pushed to jfrog with the run id as well, incase a revert is required.
        default: "false"
        type: string
      branch-name:
        description: The branch name to checkout for the refresh job
        type: string
        required: false
        default: "tech_upgrade"

    outputs:
      BRANCH_TAG:
        value: ${{ jobs.build-image.outputs.BRANCH_TAG }}
      IMAGE_DIGEST:
        value: ${{ jobs.build-image.outputs.IMAGE_DIGEST }}

jobs:
  build-image:
    name: Build and tag ${{ inputs.backend-service-name }} image in ${{ inputs.DOCKER_REPOSITORY_NAME }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog

    steps:
      - name: Get Repo name for the module
        id: get-repo-name
        run: |
          declare -A MODULE_REPO_MAP
          MODULE_REPO_MAP=(
            ["nextconnect-analyticshub-service"]="nextconnect-analytics-service"
            ["nextconnect-devicehub-service"]="nextconnect-devicehub-service"
            ["nextconnect-devicelogging-service"]="nextconnect-devicelogging-service"
            ["nextconnect-filemanagement-service"]="nextconnect-filemanagement-service"
            ["nextconnect-filescanutil-service"]="nextconnect-filescan-util-service"
            ["nextconnect-howto-service"]="nextconnect-howto-service"
            ["nextconnect-kpihub-service"]="nextconnect-kpi-service"
            ["nextconnect-notificationcenter-service"]="nextconnect-notificationcenter-service"
            ["nextconnect-remote-service"]="nextconnect-remote-service"
            ["nextconnect-schedulerhub-service"]="nextconnect-scheduler-service"
            ["nextconnect-userhub-service"]="nextconnect-userhub-service"
          )
          key="${{ inputs.backend-service-name }}"
          # Retrieve the value from the associative array
          value="${MODULE_REPO_MAP[$key]}"
          # Output the value
          echo "The value for ${key} is ${value}"
          echo "REPO_TO_CHECKOUT=$value" >> "$GITHUB_OUTPUT"
        env:
          MODULE_REPO_MAP: ${{ env.MODULE_REPO_MAP }}

      - name: Is file scan check
        id: is-filescan-module-check
        run: |
          declare -A MODULE_FILESCANCHECK_MAP
          MODULE_FILESCANCHECK_MAP=(
            ["nextconnect-analyticshub-service"]=false
            ["nextconnect-devicehub-service"]=false
            ["nextconnect-devicelogging-service"]=false
            ["nextconnect-filemanagement-service"]=false
            ["nextconnect-filescanutil-service"]=true
            ["nextconnect-howto-service"]=false
            ["nextconnect-kpihub-service"]=false
            ["nextconnect-notificationcenter-service"]=false
            ["nextconnect-remote-service"]=false
            ["nextconnect-schedulerhub-service"]=false
            ["nextconnect-userhub-service"]=false
          )
          key="${{ inputs.backend-service-name }}"
          # Retrieve the value from the associative array
          value="${MODULE_FILESCANCHECK_MAP[$key]}"
          # Output the value
          echo "The value for ${key} is ${value}"
          echo "FILESCANCHECK=$value" >> "$GITHUB_OUTPUT"
        env:
          MODULE_FILESCANCHECK_MAP: ${{ env.MODULE_FILESCANCHECK_MAP }}

      - name: Checkout code specific repo and branch for full build
        uses: actions/checkout@v4
        with:
          repository: merckgroup/${{ steps.get-repo-name.outputs.REPO_TO_CHECKOUT }}
          ref: ${{ inputs.branch-name }}
          token: ${{ secrets.UTILITY_PAT_TOKEN }}

      - name: Copy Dockerfile
        run: | 
          mkdir artifacts
          cp Dockerfile ./artifacts/  

      - name: Copy filescan util configs
        if: ${{ steps.is-filescan-module-check.outputs.FILESCANCHECK }}
        run: | 
          mkdir confs
          cp -r src/main/docker/ ./confs/
 
      - uses: rlespinasse/github-slug-action@v4
        with:
          prefix: SLUG_
          slug-maxlength: "nolimit"

      - name: Check branch name
        id: check-branch-name
        run: |
          str=${{ env.SLUG_GITHUB_REF_NAME }}
          if [[ $str == *"/"* ]]; then
            echo "Branch name contains a forward slash (/)"
            branch_tag=$(echo $str | sed 's/\//-/g')
            echo "BRANCH_TAG=$branch_tag" >> "$GITHUB_OUTPUT"
            echo "Original string: $my_string"
            echo "String with forward slash replaced: $branch_tag"
          else
            echo "Branch does not contain a forward slash (/)"
            echo "BRANCH_TAG=$str" >> "$GITHUB_OUTPUT"
          fi

      - name: Create Image name and tag
        id: create_name_and_tag
        run: |
          docker_image_dn=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.backend-service-name }}:${{ steps.check-branch-name.outputs.BRANCH_TAG }}
          docker_tag_with_run_id=${{ inputs.DOCKER_REPOSITORY_NAME }}/${{ inputs.backend-service-name }}:${{ steps.check-branch-name.outputs.BRANCH_TAG }}-${{ github.run_id }}  
          echo "DOCKER_IMAGE_FQDN=$docker_image_dn" >> "$GITHUB_OUTPUT"
          echo "DOCKER_IMAGE_FQDN_WITH_RUNID=$docker_tag_with_run_id" >> "$GITHUB_OUTPUT"

      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Copy Dockerfile
        run: |
          cd artifacts
          cp Dockerfile ../Dockerfile
          cd ..

      - name: Build image
        run: docker build --build-arg ARTIFACT_REPO="${{ inputs.MAVEN_REPOSITORY_NAME }}" --build-arg ARTIFACTORY_USERNAME="${{ secrets.ARTIFACTORY_USERNAME }}" --build-arg ARTIFACTORY_REFERENCE_TOKEN="${{ secrets.ARTIFACTORY_REFERENCE_TOKEN }}" --build-arg ARTIFACTORY_URL="https://${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/artifactory" -t ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} .

      - name: Reacquire JFrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Scan Docker image
        if: ${{ inputs.RUN_DOCKER_SCAN == 'true' }}
        run: jf docker scan ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}

      - name: Tag image
        run: | 
          docker tag ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
          docker tag ${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }} ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN_WITH_RUNID }}
          
      - name: Reacquire JFrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Push Docker image
        run: |
          docker image ls
          jf docker push ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}

      - name: Push run id based image tag
        if: ${{ inputs.RUNID_BASED_IMAGE_TAG == 'true' }}
        run: jf docker push ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN_WITH_RUNID }}

      - name: Install regctl
        uses: regclient/actions/regctl-installer@main

      - name: regctl login
        uses: regclient/actions/regctl-login@main

      - name: Get Docker Image Digest
        id: get-image-digest
        env:
          DOCKER_IMAGE_FQDN: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/${{ steps.create_name_and_tag.outputs.DOCKER_IMAGE_FQDN }}
        run: |
          info=$(regctl image digest "$DOCKER_IMAGE_FQDN")
          echo "DIGEST=$info" >> "$GITHUB_OUTPUT"

    outputs:
      BRANCH_TAG: ${{ steps.check-branch-name.outputs.BRANCH_TAG }}
      IMAGE_DIGEST: ${{ steps.get-image-digest.outputs.DIGEST }}
