---
name: Build module with dependencies
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        type: string
        description: The backend service name
      environment-name:
        required: true
        type: string
        description: The environment name
      run-test:
        required: false
        type: boolean
        default: false
        description: The run test control
      run-scan:
        required: false
        type: boolean
        default: true
        description: The run scan control
      ignore-error:
        description: Control to decide whether the job need to continue on error.
        type: boolean
        required: false
        default: false
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage decreased
        type: boolean
        required: false
        default: false
      is-filescan-module:
        required: false
        description: The control to decide the module is file scan util or not. Filescan util need to copy additional files and folders in to docker image
        type: boolean
        default: false
      proto-required:
        required: false
        type: boolean
        default: false
      adm-required:
        required: false
        type: boolean
        default: false
      iotschema-required:
        required: false
        type: boolean
        default: false
      servicemax-required:
        required: false
        type: boolean
        default: false
      utils-required:
        required: false
        type: boolean
        default: true
      authfilter-required:
        required: false
        type: boolean
        default: true

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.environment-name }}
  cancel-in-progress: true

jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}

  set-variables:
    name: Set CI vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}

  get-branch-name:
    name: Get branch name
    runs-on: ubuntu-latest
    needs: approve-workflow
    permissions:
      contents: write
      id-token: write
    environment: ${{ inputs.environment-name }}
    steps:
      - uses: rlespinasse/github-slug-action@v4
        with:
          prefix: SLUG_
          slug-maxlength: "nolimit"

      - name: Check branch name
        id: check-branch-name
        run: |
          str=${{ env.SLUG_GITHUB_REF_NAME }}
          echo "BRANCH_TAG=$str" >> "$GITHUB_OUTPUT"
    outputs:
      BRANCH_TAG: ${{ steps.check-branch-name.outputs.BRANCH_TAG }}

  # Build base service
  build-base-service:
    name: Build base service
    needs: [set-variables, get-branch-name]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-base-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      proto-required: ${{ inputs.proto-required }}
      build-dep-job: true
      normal-job: false
      cache-enabled: true
      repo-to-checkout: nextconnect-base-service
    secrets: inherit

  # Build dependencies

  build-util-service:
    name: Build util service
    if: ${{ inputs.utils-required }}
    needs: [set-variables, get-branch-name, build-base-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-util-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      proto-required: ${{ inputs.proto-required }}
      build-dep-job: true
      normal-job: false
      cache-enabled: true
      repo-to-checkout: nextconnect-utils-service
    secrets: inherit

  build-authfilter-service:
    name: Build authfilter service
    if: ${{ inputs.authfilter-required }}
    needs: [set-variables, get-branch-name, build-util-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-authfilter-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      proto-required: ${{ inputs.proto-required }}
      build-dep-job: true
      normal-job: false
      cache-enabled: true
      repo-to-checkout: nextconnect-authfilter-service
    secrets: inherit

  build-iot-schema-service:
    name: Build iot-schema service
    if: ${{ inputs.iotschema-required }}
    needs: [set-variables, get-branch-name, build-util-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-iot-schema-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      proto-required: ${{ inputs.proto-required }}
      build-dep-job: true
      normal-job: false
      cache-enabled: true
      repo-to-checkout: nextconnect-iot-schema-service
    secrets: inherit

  build-servicemax-service:
    name: Build servicemax service
    if: ${{ inputs.servicemax-required }}
    needs:
      [
        set-variables,
        get-branch-name,
        build-authfilter-service,
        build-iot-schema-service,
      ]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-servicemax-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      proto-required: ${{ inputs.proto-required }}
      build-dep-job: true
      normal-job: false
      cache-enabled: true
      repo-to-checkout: nextconnect-servicemax-service
    secrets: inherit

  build-adm-service:
    name: Build adm service
    if: ${{ inputs.adm-required }}
    needs: [set-variables, get-branch-name, build-base-service]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-dependency.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
      service-name: nextconnect-adm-service
      branch-name: ${{ needs.get-branch-name.outputs.BRANCH_TAG }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      ignore-error: ${{ inputs.ignore-error }}
      fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      proto-required: ${{ inputs.proto-required }}
      build-dep-job: true
      normal-job: false
      cache-enabled: true
      repo-to-checkout: nextconnect-adm-service
    secrets: inherit

  # Build the application code
  mvn-clean-deploy:
    needs:
      [
        set-variables,
        build-base-service,
        build-util-service,
        build-authfilter-service,
        build-iot-schema-service,
        build-servicemax-service,
        build-adm-service,
      ]
    name: Maven Build and Deploy ${{ inputs.backend-service-name }}
    if: ${{ always() && (needs.build-util-service.result == 'success' || needs.build-util-service.result == 'skipped') && (needs.build-authfilter-service.result == 'success' || needs.build-authfilter-service.result == 'skipped') && (needs.build-adm-service.result == 'success' || needs.build-adm-service.result == 'skipped') && (needs.build-iot-schema-service.result == 'success' || needs.build-iot-schema-service.result == 'skipped') && (needs.build-servicemax-service.result == 'success' || needs.build-servicemax-service.result == 'skipped') }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy-with-cache.yml@develop
    with:
      proto-required: false
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: false
      module-name: ${{ inputs.backend-service-name }}
      dockerfile-present: true
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      cache-enabled: true
    secrets: inherit

  # Build and tag application docker image
  build-image:
    needs: [set-variables, mvn-clean-deploy]
    if: ${{ always() && needs.mvn-clean-deploy.result == 'success' }}
    name: Build and tag image ${{ inputs.backend-service-name }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-image.yml@develop
    with:
      backend-service-name: ${{ inputs.backend-service-name }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      DOCKER_REPOSITORY_NAME: ${{ needs.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      LOCATION: ${{ needs.set-variables.outputs.LOCATION }}
      run-scan: ${{ inputs.run-scan }}
      is-filescan-module: ${{ inputs.is-filescan-module }}
      RUNID_BASED_IMAGE_TAG: ${{ needs.set-variables.outputs.RUNID_BASED_IMAGE_TAG }}
    secrets: inherit

  set-cd-variables:
    name: Set CD vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-cd-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  # Update Service
  cd:
    name: Deploy New Code ${{ inputs.backend-service-name }}
    needs: [set-cd-variables, build-image]
    if: ${{ always() && needs.build-image.result == 'success' }}
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/cd.yml@develop
    with:
      backend-service-name: ${{ inputs.backend-service-name }}
      environment-name: ${{ inputs.environment-name }}
      project_id: ${{ needs.set-cd-variables.outputs.PROJECT_ID }}
      cluster_name: ${{ needs.set-cd-variables.outputs.CLUSTER }}
      zone: ${{ needs.set-cd-variables.outputs.ZONE }}
      env_folder_name: ${{ needs.set-cd-variables.outputs.FOLDER_NAME }}
      kube_script_file_name: ${{ needs.set-cd-variables.outputs.KUBE_SCRIPT_FILE_NAME }}
      pod_name: ${{ needs.set-cd-variables.outputs.POD_NAME }}
      namespace: ${{ needs.set-cd-variables.outputs.NAMESPACE }}
      repository_baseuri: ${{ needs.set-cd-variables.outputs.ARTIFACT_REGISTRY_BASE_URI }}
      repository_name: ${{ needs.set-cd-variables.outputs.ARTIFACT_REGISTRY_NAME }}
      tag: ${{ needs.build-image.outputs.IMAGE_DIGEST }}
      deployment_name: ${{ needs.set-cd-variables.outputs.DEPLOYMENT_NAME }}
      location: ${{ needs.set-cd-variables.outputs.LOCATION }}
    secrets: inherit
