---
name: Continuous Deployment (CD)
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        type: string
      environment-name:
        required: true
        type: string
      project_id:
        required: true
        type: string
      cluster_name:
        required: true
        type: string
      zone:
        required: true
        type: string
      env_folder_name:
        required: true
        type: string
      kube_script_file_name:
        required: true
        type: string
      pod_name: 
        required: true
        type: string
      namespace:
        required: true
        type: string
      repository_baseuri:
        required: true
        type: string
      repository_name:
        required: true
        type: string
      tag:
        required: true
        type: string
      deployment_name:
        required: true
        type: string
      location:
        required: true
        type: string

jobs:
  deploy-service:
    name: Deploy ${{ inputs.backend-service-name }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: ${{ inputs.environment-name }}

    steps:
      - name: Checkout infra code
        uses: actions/checkout@v4
        with:
          repository: merckgroup/nextconnect-infra
          ref: continuous-deployment
          token: ${{ secrets.PAT_TOKEN }}
          
      - name: Google Authentication for non-production environment
        if: ${{ inputs.environment-name != 'prod' }}
        uses: google-github-actions/auth@v2
        with: 
          credentials_json: ${{ secrets.GCP_NPROD_SA_KEY }}
        
      - name: Google Authentication for production environment
        if: ${{ inputs.environment-name == 'prod' }}
        uses: google-github-actions/auth@v2
        with: 
          credentials_json: ${{ secrets.GCP_PROD_SA_KEY }}

      - name: Set up Google Cloud SDK for production environment
        if: ${{ inputs.environment-name == 'prod' }}
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROD_PROJECT_ID }}
  
      - name: Set up Google Cloud SDK for non-production environments
        if: ${{ inputs.environment-name != 'prod'}}
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_NPROD_PROJECT_ID }}

      - name: Activate Service account for Production environment
        if: ${{ inputs.environment-name == 'prod' }}
        run: |
          echo '${{ secrets.GCP_PROD_SA_KEY }}' > /tmp/gcp-key.json
          gcloud auth activate-service-account --key-file=/tmp/gcp-key.json
          gcloud config set project ${{ inputs.project_id }}
  
      - name: Activate Service account for Non Production environment
        if: ${{ inputs.environment-name != 'prod' }}
        run: |
          echo '${{ secrets.GCP_NPROD_SA_KEY }}' > /tmp/gcp-key.json
          gcloud auth activate-service-account --key-file=/tmp/gcp-key.json
          gcloud config set project ${{ inputs.project_id }}

      - name: Get Image URI
        id: get_image_uri
        run: |
          image_uri="${{ inputs.location }}-docker.pkg.dev\/${{ inputs.project_id }}\/${{ inputs.repository_name }}\/${{ inputs.backend-service-name }}"
          echo "IMAGE_URI=$image_uri" >> "$GITHUB_OUTPUT"

      - name: Set Context
        id: set_context
        run: |
          echo "Now we are in ${{ inputs.environment-name }} environment"
          gcloud container clusters get-credentials ${{ inputs.cluster_name }} --zone ${{ inputs.zone }} --project ${{ inputs.project_id }}
          kubectl config current-context
          echo "YAML_PATH=kube-scripts/${{ inputs.env_folder_name }}/${{ inputs.kube_script_file_name }}" >> "$GITHUB_OUTPUT"
          echo "FULLGKEPATH=gke_${{ inputs.project_id }}_${{ inputs.zone }}_${{ inputs.cluster_name }}" >> "$GITHUB_OUTPUT"

      - name: Configure Kubectl
        run: |
          gcloud components install gke-gcloud-auth-plugin
          gcloud container clusters get-credentials ${{ inputs.cluster_name }} --zone ${{ inputs.zone }} --project ${{ inputs.project_id }}

      - name: Check namespace
        id: check_namespace
        run: |
          trimmed_namespace=$(echo "${{ inputs.namespace }}" | xargs)
          if [ -z "$trimmed_namespace" ]; then
            echo "Input contains only whitespace."
            namespace='default'
            echo "NAMESPACE=$namespace" >> "$GITHUB_OUTPUT"
          else
            echo "Input does not contain only whitespace."
            namespace="$trimmed_namespace"
            echo "NAMESPACE=$namespace" >> "$GITHUB_OUTPUT"
          fi

      - name: Check Pod available or not
        id: check_availability
        run: |
          deployment=$(kubectl get deployment ${{ inputs.deployment_name }} -n ${{ steps.check_namespace.outputs.NAMESPACE }} --ignore-not-found)
          echo "$deployment"
          if [ -z "$deployment" ]; then
            echo " The ${{ inputs.pod_name }} pod is not existing in ${{ inputs.environment-name }}-cluster. So creating a new pod"
            #sed -i 's/imageToReplace/${{ steps.get_image_uri.outputs.IMAGE_URI }}:${{ inputs.tag }}/g' ${{ steps.set_context.outputs.YAML_PATH }}
            sed -i 's/imageToReplace/${{ vars.ORG_JFROG_ARTIFACTORY_URL }}\/${{ vars.ARTIFACTORY_DOCKER_REPOSITORY_NAME }}\/${{ inputs.backend-service-name }}@${{ inputs.tag }}/g' ${{ steps.set_context.outputs.YAML_PATH }}
            kubectl config use-context ${{ steps.set_context.outputs.FULLGKEPATH }} && kubectl create -f ${{ steps.set_context.outputs.YAML_PATH}}
            sleep 3m
            kubectl get pods -n ${{ steps.check_namespace.outputs.NAMESPACE }} | grep ${{ inputs.pod_name }}
          else
            echo "The pod ${{ inputs.pod_name }} is already existing in ${{ inputs.environment-name }}-cluster. So applying the new configurations to the existing pod"
            #sed -i 's/imageToReplace/${{ steps.get_image_uri.outputs.IMAGE_URI }}:${{ inputs.tag }}/g' ${{ steps.set_context.outputs.YAML_PATH }}
            sed -i 's/imageToReplace/${{ vars.ORG_JFROG_ARTIFACTORY_URL }}\/${{ vars.ARTIFACTORY_DOCKER_REPOSITORY_NAME }}\/${{ inputs.backend-service-name }}@${{ inputs.tag }}/g' ${{ steps.set_context.outputs.YAML_PATH }}
            kubectl config use-context ${{ steps.set_context.outputs.FULLGKEPATH }} && kubectl apply -f ${{ steps.set_context.outputs.YAML_PATH }}
            sleep 3m
            kubectl get pods -n ${{ steps.check_namespace.outputs.NAMESPACE }} | grep ${{ inputs.pod_name }}
          fi
          kubectl logs deployment/${{ inputs.deployment_name }}
