---
name: Checkstyle execution
on:
  workflow_call:
    inputs:
      ignore-error:
        required: true
        type: boolean

jobs:
  quality-check:
    name: Code Quality Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop
          
      - name: Check with Checkstyle
        run: |
          wget https://github.com/checkstyle/checkstyle/releases/download/checkstyle-8.42/checkstyle-8.42-all.jar
          java -jar checkstyle-8.42-all.jar -c sun_checks.xml src/
        continue-on-error: ${{ inputs.ignore-error }}
