---
name: "CodeQL Advanced"

on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        type: string
      environment-name:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.environment-name }}
  cancel-in-progress: true

jobs: 
  set-variables:
    name: Set variables
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  analyze:
    name: Analyze ${{ inputs.backend-service-name }}
    needs: set-variables
    runs-on: ubuntu-latest
    permissions:
      security-events: write
      packages: read
      actions: read
      contents: read
      id-token: write
    environment: jfrog
    strategy:
      fail-fast: false
      matrix:
        include:
          - language: java-kotlin
            build-mode: manual    # Default will be none. This mode only analyzes Java. Set this to 'autobuild' or 'manual' to analyze Kotlin too.
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop
        
      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
          build-mode: ${{ matrix.build-mode }}
      
      - name: Set maven config
        run: jf mvn-config --repo-resolve-releases ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-resolve-snapshots ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-deploy-releases ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }} --repo-deploy-snapshots ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
        
      - name: Build the project
        run: jf mvn -B clean install -P jfrog -DskipTests -Dspotless.check.skip -Dspotless.apply.skip

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
        with:
          category: "/language:${{matrix.language}}"
        continue-on-error: true
