---
name: "Dependency Submission"
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        type: string
      environment-name: 
        description: The environment name
        required: false
        type: string
        default: Local

jobs:
  set-variables:
    name: Set CI vars
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  dependency-submission:
    needs: set-variables
    runs-on: ubuntu-latest
    environment: jfrog
    permissions:
      contents: write
      id-token: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop

      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Set maven config
        run: jf mvn-config --repo-resolve-releases ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-resolve-snapshots ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-deploy-releases ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }} --repo-deploy-snapshots ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}

      - name: Maven Build
        run: jf mvn -B clean install -P jfrog -DskipTests -Dspotless.check.skip -Dspotless.apply.skip

      - name: Submit Dependency Snapshot
        uses: advanced-security/maven-dependency-submission-action@v4
        with:
          directory: .
          settings-file: './settings.xml'
          ignore-maven-wrapper: true
