---
name: "Dependency Review"
on:
  workflow_call:
    inputs:
      backend-service-name:
        required: true
        type: string
      environment-name:
        required: true
        type: string

permissions:
  contents: write
  pull-requests: write
  id-token: write

jobs:
  set-variables:
    name: Set CI vars
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: Local
    secrets: inherit

  dependency-review:
    name: "Dependency review for ${{ inputs.backend-service-name }}"
    runs-on: ubuntu-latest
    needs: set-variables
    environment: jfrog
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v4

      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop

      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Set maven config
        run: jf mvn-config --repo-resolve-releases ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-resolve-snapshots ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-deploy-releases ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }} --repo-deploy-snapshots ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}


      - name: Build the project
        run: jf mvn -B clean install -P jfrog -DskipTests -Dspotless.check.skip -Dspotless.apply.skip

      - name: "Dependency Review"
        uses: actions/dependency-review-action@v4
        with:
          fail-on-severity: moderate
          retry-on-snapshot-warnings: true
