---
name: "Approve Deployment"
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string
        description: Environment selected for the deployment

jobs:
  approve-deployment:
    name: Approve deployment to ${{ inputs.environment-name }} environment
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: Approve_${{ inputs.environment-name }}

    steps:
      - id: approve-workflow
        run: echo "Approve deployment"
