---
name: Deploy latest image (Only CD)
on:
  workflow_call:
    inputs:
      service-name:
        required: true
        type: string
      environment-name:
        required: true
        type: string

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.environment-name }}
  cancel-in-progress: true

jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}

  set-cd-variables:
    name: Set CD vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-cd-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  get-image-info:
    name: Get image info
    needs: [approve-workflow, set-cd-variables]
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: ${{ inputs.environment-name }}
    steps:
      - name: Accquire JFrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Login to Docker registry
        run: |
          echo "${{ secrets.ARTIFACTORY_REFERENCE_TOKEN }}" | docker login -u "${{ secrets.ARTIFACTORY_USERNAME }}" --password-stdin ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Set image details
        id: create_artifact_name_and_tag
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/create-image-tag@develop
        with:
          service-name: ${{ inputs.service-name }}
          DOCKER_REPOSITORY_NAME: ${{ needs.set-cd-variables.outputs.DOCKER_REPOSITORY_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}
      
      - name: Display image digest
        run: |
          echo "The image digest is: ${{ env.DIGEST }}"

    outputs:
      TAG: ${{ steps.create_artifact_name_and_tag.outputs.TAG }}
      AR_DOCKER_IMAGE_FQDN: ${{ steps.create_artifact_name_and_tag.outputs.AR_DOCKER_IMAGE_FQDN }}
      DIGEST: ${{ env.DIGEST }}

  # Update Service
  cd:
    name: Deploy New Code
    needs: [approve-workflow, set-cd-variables, get-image-info]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/cd.yml@develop
    with:
      backend-service-name: ${{ inputs.service-name }}
      environment-name: ${{ inputs.environment-name }}
      project_id: ${{ needs.set-cd-variables.outputs.PROJECT_ID }}
      cluster_name: ${{ needs.set-cd-variables.outputs.CLUSTER }}
      zone: ${{ needs.set-cd-variables.outputs.ZONE }}
      env_folder_name: ${{ needs.set-cd-variables.outputs.FOLDER_NAME }}
      kube_script_file_name: ${{ needs.set-cd-variables.outputs.KUBE_SCRIPT_FILE_NAME }}
      pod_name: ${{ needs.set-cd-variables.outputs.POD_NAME }}
      namespace: ${{ needs.set-cd-variables.outputs.NAMESPACE }}
      repository_baseuri: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}
      repository_name: ${{ needs.set-cd-variables.outputs.DOCKER_REPOSITORY_NAME }}
      tag: ${{ needs.get-image-info.outputs.DIGEST }}
      deployment_name: ${{ needs.set-cd-variables.outputs.DEPLOYMENT_NAME }}
      location: ${{ needs.set-cd-variables.outputs.LOCATION }}
    secrets: inherit
