---
name: Manual Integration - Frontend Service CI
on:
  workflow_call:
    inputs:
      frontend-module-name:
        description: "Name of the frontend module used as image name for the docker image"
        required: true
        type: string
      cache_node_modules:
        description: "Enable caching of node_modules"
        type: string
        required: false
        default: "true"
      environment-name:
        description: "Name of the environment"
        required: true
        type: string
      continue_on_lint_error:
        description: "Disable job fails on npm run lint errors"
        type: boolean
        required: false
        default: true
      continue_on_audit_error:
        description: "Disable job fails on npm run audit errors"
        type: boolean
        required: false
        default: true
      additional-install-flags:
        description: "Pass additional flags to npm install"
        required: false
        type: string
        default: "--legacy-peer-deps"
      run-scan:
        required: false
        type: boolean
        default: true

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  approve-workflow:
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/deployment-approval.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}

  set-variables:
    name: Set CI vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  npm-build:
    name: NPM Build
    needs: [approve-workflow, set-variables]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/npm-build-deploy.yml@develop
    with:
      frontend-module-name: ${{ inputs.frontend-module-name }}
      cache_node_modules: ${{ inputs.cache_node_modules }}
      continue_on_lint_error: ${{ inputs.continue_on_lint_error }}
      continue_on_audit_error: ${{ inputs.continue_on_audit_error }}
      additional-install-flags: ${{ inputs.additional-install-flags }}
      npm-repository-name: ${{ needs.set-variables.outputs.NPM_REPOSITORY_NAME }}
      run_tests: ${{ needs.set-variables.outputs.RUN_TESTS }}
    secrets: inherit
  
  build-image:
    name: Build Image
    needs: [approve-workflow, set-variables, npm-build]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/build-ui-image.yml@develop
    with:
      frontend-module-name: ${{ inputs.frontend-module-name }}
      DOCKER_REPOSITORY_NAME: ${{ needs.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      LOCATION: ${{ needs.set-variables.outputs.LOCATION }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      run-scan: ${{ inputs.run-scan }}
      RUNID_BASED_IMAGE_TAG: ${{ needs.set-variables.outputs.RUNID_BASED_IMAGE_TAG }}
    secrets: inherit

  set-cd-variables:
    name: Set CD vars
    needs: approve-workflow
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-cd-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  # Update Service
  cd:
    name: Deploy New Code
    needs: [approve-workflow, set-cd-variables, build-image]
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/cd.yml@develop
    with:
      backend-service-name: ${{ inputs.frontend-module-name }}
      environment-name: ${{ inputs.environment-name }}
      project_id: ${{ needs.set-cd-variables.outputs.PROJECT_ID }}
      cluster_name: ${{ needs.set-cd-variables.outputs.CLUSTER }}
      zone: ${{ needs.set-cd-variables.outputs.ZONE }}
      env_folder_name: ${{ needs.set-cd-variables.outputs.FOLDER_NAME }}
      kube_script_file_name: ${{ needs.set-cd-variables.outputs.KUBE_SCRIPT_FILE_NAME }}
      pod_name: ${{ needs.set-cd-variables.outputs.POD_NAME }}
      namespace: ${{ needs.set-cd-variables.outputs.NAMESPACE }}
      repository_baseuri: ${{ needs.set-cd-variables.outputs.ARTIFACT_REGISTRY_BASE_URI }}
      repository_name: ${{ needs.set-cd-variables.outputs.ARTIFACT_REGISTRY_NAME }}
      tag: ${{ needs.build-image.outputs.IMAGE_DIGEST }}
      deployment_name: ${{ needs.set-cd-variables.outputs.DEPLOYMENT_NAME }}
      location: ${{ needs.set-cd-variables.outputs.LOCATION }}
    secrets: inherit
