---
name: AWS Full Deployment
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string
      CLUSTER_NAME:
        required: true
        type: string
      ENV_FOLDER_NAME:
        required: true
        type: string
      NAMESPACE:
        required: true
        type: string
      module-name:
        required: true
        type: string
      LOCATION:
        required: true
        type: string
      ZONE:
        required: true
        type: string
      PROJECT_ID:
        required: true
        type: string
      REPOSITORY_NAME:
        required: true
        type: string
      branch-name:
        required: true
        type: string
      ARTIFACT_REGISTRY_BASE_URI:
        type: string
        required: true
      ARTIFACT_REGISTRY_NAME:
        type: string
        required: true

jobs:
  deploy-service:
    name: Deploy ${{ inputs.module-name }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: ${{ inputs.environment-name }}

    steps:
      - name: Get image info
        id: get-image-info
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/get-image-info@develop
        with:
          service-name: ${{ inputs.module-name }}
          branch-name: ${{ inputs.branch-name }}
          DOCKER_REPOSITORY_NAME: ${{ inputs.REPOSITORY_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}
          ARTIFACTORY_REFERENCE_TOKEN: ${{ secrets.ARTIFACTORY_REFERENCE_TOKEN }}
          ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
          
      - name: Get deployment details for the module
        id: get-depoly-details
        run: |
          declare -A MODULE_DEPLOYNAME_MAP
          MODULE_DEPLOYNAME_MAP=(
            ["nextconnect-analyticshub-service"]=${{ vars.ANALYTICS_DEPLOYMENT_NAME }}
            ["nextconnect-devicehub-service"]=${{ vars.DEVICEHUB_DEPLOYMENT_NAME }}
            ["nextconnect-devicelogging-service"]=${{ vars.DEVICELOGGING_DEPLOYMENT_NAME }}
            ["nextconnect-filemanagement-service"]=${{ vars.FILESHUB_DEPLOYMENT_NAME }}
            ["nextconnect-filescanutil-service"]=${{ vars.FILESCAN_DEPLOYMENT_NAME }}
            ["nextconnect-howto-service"]=${{ vars.HOWTO_DEPLOYMENT_NAME }}
            ["nextconnect-kpihub-service"]=${{ vars.KPI_DEPLOYMENT_NAME }}
            ["nextconnect-notificationcenter-service"]=${{ vars.NOTIFICATIONCENTER_DEPLOYMENT_NAME }}
            ["nextconnect-remote-service"]=${{ vars.REMOTE_DEPLOYMENT_NAME }}
            ["nextconnect-schedulerhub-service"]=${{ vars.SCHEDULER_DEPLOYMENT_NAME }}
            ["nextconnect-userhub-service"]=${{ vars.USERHUB_DEPLOYMENT_NAME }}
          )

          declare -A MODULE_KUBESCRIPTNAME_MAP=(
            ["nextconnect-analyticshub-service"]=${{ vars.GCP_ANALYTICS_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-devicehub-service"]=${{ vars.GCP_DEVICEHUB_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-devicelogging-service"]=${{ vars.GCP_DEVICELOGGING_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-filemanagement-service"]=${{ vars.GCP_FILESHUB_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-filescanutil-service"]=${{ vars.GCP_FILESCAN_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-howto-service"]=${{ vars.GCP_HOWTO_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-kpihub-service"]=${{ vars.GCP_KPI_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-notificationcenter-service"]=${{ vars.GCP_NOTIFICATIONCENTER_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-remote-service"]=${{ vars.GCP_REMOTE_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-schedulerhub-service"]=${{ vars.GCP_SCHEDULER_KUBE_SCRIPT_FILE_NAME }}
            ["nextconnect-userhub-service"]=${{ vars.GCP_USERHUB_KUBE_SCRIPT_FILE_NAME }}
          )
          key="${{ inputs.module-name }}"
          # Retrieve the value from the associative array
          deployment_name="${MODULE_DEPLOYNAME_MAP[$key]}"
          file_name="${MODULE_KUBESCRIPTNAME_MAP[$key]}"
          # Output the value
          echo "The deployment name for ${key} is ${deployment_name}"
          echo "The kubescript file name for ${key} is ${file_name}"
          echo "DEPLOYMENT_NAME=$deployment_name" >> "$GITHUB_OUTPUT"
          echo "KUBESCRIPTFILE_NAME=$file_name" >> "$GITHUB_OUTPUT"
        env:
          MODULE_REPO_MAP: ${{ env.MODULE_REPO_MAP }}
    
      - name: Checkout infra code
        uses: actions/checkout@v4
        with:
          repository: merckgroup/nextconnect-infra
          ref: continuous-deployment
          token: ${{ secrets.PAT_TOKEN }}
          
      - name: Google Authentication for non-production environment
        if: ${{ inputs.environment-name != 'prod' }}
        uses: google-github-actions/auth@v2
        with: 
          credentials_json: ${{ secrets.GCP_NPROD_SA_KEY }}
        
      - name: Google Authentication for production environment
        if: ${{ inputs.environment-name == 'prod' }}
        uses: google-github-actions/auth@v2
        with: 
          credentials_json: ${{ secrets.GCP_PROD_SA_KEY }}

      - name: Set up Google Cloud SDK for production environment
        if: ${{ inputs.environment-name == 'prod' }}
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROD_PROJECT_ID }}
  
      - name: Set up Google Cloud SDK for non-production environments
        if: ${{ inputs.environment-name != 'prod'}}
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_NPROD_PROJECT_ID }}

      - name: Activate Service account for Production environment
        if: ${{ inputs.environment-name == 'prod' }}
        run: |
          echo '${{ secrets.GCP_PROD_SA_KEY }}' > /tmp/gcp-key.json
          gcloud auth activate-service-account --key-file=/tmp/gcp-key.json
          gcloud config set project ${{ inputs.PROJECT_ID }}
  
      - name: Activate Service account for Non Production environment
        if: ${{ inputs.environment-name != 'prod' }}
        run: |
          echo '${{ secrets.GCP_NPROD_SA_KEY }}' > /tmp/gcp-key.json
          gcloud auth activate-service-account --key-file=/tmp/gcp-key.json
          gcloud config set project ${{ inputs.PROJECT_ID }}

      - name: Set Context
        id: set_context
        run: |
          echo "Now we are in ${{ inputs.environment-name }} environment"
          gcloud container clusters get-credentials ${{ inputs.CLUSTER_NAME }} --zone ${{ inputs.ZONE }} --project ${{ inputs.PROJECT_ID }}
          kubectl config current-context
          echo "YAML_PATH=kube-scripts/${{ inputs.ENV_FOLDER_NAME }}/${{ steps.get-depoly-details.outputs.KUBESCRIPTFILE_NAME }}" >> "$GITHUB_OUTPUT"
          echo "FULLGKEPATH=gke_${{ inputs.PROJECT_ID }}_${{ inputs.ZONE }}_${{ inputs.CLUSTER_NAME }}" >> "$GITHUB_OUTPUT"

      - name: Configure Kubectl
        run: |
          gcloud components install gke-gcloud-auth-plugin
          gcloud container clusters get-credentials ${{ inputs.CLUSTER_NAME }} --zone ${{ inputs.ZONE }} --project ${{ inputs.PROJECT_ID }}

      - name: Check namespace
        id: check_namespace
        run: |
          trimmed_namespace=$(echo "${{ inputs.NAMESPACE }}" | xargs)
          if [ -z "$trimmed_namespace" ]; then
            echo "Input contains only whitespace."
            namespace='default'
            echo "NAMESPACE=$namespace" >> "$GITHUB_OUTPUT"
          else
            echo "Input does not contain only whitespace."
            namespace="$trimmed_namespace"
            echo "NAMESPACE=$namespace" >> "$GITHUB_OUTPUT"
          fi

      - name: Check Pod available or not
        id: check_availability
        run: |
          deployment=$(kubectl get deployment ${{ steps.get-depoly-details.outputs.DEPLOYMENT_NAME }} -n ${{ steps.check_namespace.outputs.NAMESPACE }} --ignore-not-found)
          echo "$deployment"
          if [ -z "$deployment" ]; then
            echo " The ${{ steps.get-depoly-details.outputs.DEPLOYMENT_NAME }} pod is not existing in ${{ inputs.environment-name }}-cluster. So creating a new pod"
            sed -i 's/imageToReplace/${{ vars.ORG_JFROG_ARTIFACTORY_URL }}\/${{ vars.ARTIFACTORY_DOCKER_REPOSITORY_NAME }}\/${{ inputs.module-name }}@${{ steps.get-image-info.outputs.DIGEST }}/g' ${{ steps.set_context.outputs.YAML_PATH }}
            kubectl config use-context ${{ steps.set_context.outputs.FULLGKEPATH }} && kubectl create -f ${{ steps.set_context.outputs.YAML_PATH}}
            sleep 3m
            kubectl get pods -n ${{ steps.check_namespace.outputs.NAMESPACE }} | grep ${{ inputs.pod_name }}
          else
            echo "The pod ${{ steps.get-depoly-details.outputs.DEPLOYMENT_NAME }} is already existing in ${{ inputs.environment-name }}-cluster. So applying the new configurations to the existing pod"
            sed -i 's/imageToReplace/${{ vars.ORG_JFROG_ARTIFACTORY_URL }}\/${{ vars.ARTIFACTORY_DOCKER_REPOSITORY_NAME }}\/${{ inputs.module-name }}@${{ steps.get-image-info.outputs.DIGEST }}/g' ${{ steps.set_context.outputs.YAML_PATH }}
            kubectl config use-context ${{ steps.set_context.outputs.FULLGKEPATH }} && kubectl apply -f ${{ steps.set_context.outputs.YAML_PATH }}
            sleep 3m
            kubectl get pods -n ${{ steps.check_namespace.outputs.NAMESPACE }} | grep ${{ steps.get-depoly-details.outputs.DEPLOYMENT_NAME }}
          fi
          kubectl logs deployment/${{ steps.get-depoly-details.outputs.DEPLOYMENT_NAME }}
