---
name: "Maven Clean and Deploy"
on:
  workflow_call:
    inputs:
      proto-required:
        type: boolean
        required: false
        description: Control to decide to generate java classes using protobuf
        default: false
      MAVEN_VIRTUAL_REPOSITORY_NAME:
        type: string
        required: true
        description: Environment specific maven virtual repository name
      MAVEN_REPOSITORY_NAME:
        type: string
        required: true
        description: Environment specific maven local repository name
      RUN_TESTS:
        type: string
        required: true
        description: Execute the tests or not in the pipeline
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage decreased
        type: boolean
        required: false
        default: false
      ignore-error:
        description: Control to decide whether the job need to continue on error.
        type: boolean
        required: false
        default: false
      module-name:
        description: Module name to be added in the dependency check report
        type: string
        required: false
      dockerfile-present:
        description: Dockerfile present or not in the codebase, to be copied for the next job
        required: true
        type: boolean
      GENERATE_REPORTS:
        description: Control to decide whether project reports to be generated or not
        type: string
        default: 'true'
      refresh-job:
        description: Control to decide whether part of refresh jar job
        required: false
        type: boolean
        default: false
      branch-name:
        description: The branch name to checkout for the refresh job
        type: string
        required: false
        default: 'tech_upgrade'
      build-dep-job:
        description: The control to decide whether to checkout another repo code.
        type: boolean
        required: false
        default: false
      repo-to-checkout:
        description: The repository name to checkout
        type: string
        required: false
        default: 'repository'
      normal-job:
        description: The control to decide if the workflow is part of the normal job or a refresh job
        type: boolean
        required: false
        default: true
      cache-enabled:
        description: The control to decide whether cache need to be enabled
        type: boolean
        required: false
        default: false

jobs:
  mvn-clean-deploy:
    name: Maven Build and Deploy ${{ inputs.module-name }} in ${{ inputs.MAVEN_REPOSITORY_NAME }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog

    steps:
      - name: Checkout code
        if: ${{ inputs.normal-job }}
        uses: actions/checkout@v4
      
      - name: Checkout code specific branch
        if: ${{ inputs.refresh-job }}
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.branch-name }}

      - name: Checkout code specific repo and branch
        if: ${{ inputs.build-dep-job }}
        uses: actions/checkout@v4
        with:
          repository: merckgroup/${{ inputs.repo-to-checkout }}
          ref: ${{ inputs.branch-name }}
          token: ${{ secrets.UTILITY_PAT_TOKEN }}

      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version-with-cache@develop
        with: 
          cache-enabled: ${{ inputs.cache-enabled }}
 
      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Install protobuf compiler
        if: ${{ inputs.proto-required }}
        run: |
          sudo apt-get update
          sudo apt-get install protobuf-compiler

      - name: Generate Java classes from protobuf
        if: ${{ inputs.proto-required }}
        run: |
          mkdir output
          protoc --java_out=./output ./src/main/resources/proto/common/enums.proto
          protoc --java_out=./output ./src/main/resources/proto/common/messages.proto
          protoc --java_out=./output ./src/main/resources/proto/generic/configLog.proto
          protoc --java_out=./output ./src/main/resources/proto/generic/event.proto
          protoc --java_out=./output ./src/main/resources/proto/generic/nextconnectNotificationAck.proto
          protoc --java_out=./output ./src/main/resources/proto/generic/RemoteConnectLog.proto
          protoc --java_out=./output ./src/main/resources/proto/labwater/configurationEvent.proto
          protoc --java_out=./output ./src/main/resources/proto/labwater/dispenseEvent.proto
          protoc --java_out=./output ./src/main/resources/proto/labwater/enums.proto
          protoc --java_out=./output ./src/main/resources/proto/labwater/maintenanceEvent.proto
          protoc --java_out=./output --proto_path=./src/main/resources/proto ./src/main/resources/proto/profile/deviceProfile.proto
          protoc --java_out=./output --proto_path=./src/main/resources/proto ./src/main/resources/proto/labwater/log.proto
          protoc --java_out=./output --proto_path=./src/main/resources/proto ./src/main/resources/proto/generic/certificateLog.proto
          protoc --java_out=./output --proto_path=./src/main/resources/proto ./src/main/resources/proto/generic/endpointNotification.proto
          protoc --java_out=./output --proto_path=./src/main/resources/proto ./src/main/resources/proto/generic/log.proto
          protoc --java_out=./output --proto_path=./src/main/resources/proto ./src/main/resources/proto/generic/measureLog.proto
          protoc --java_out=./output --proto_path=./src/main/resources/proto ./src/main/resources/proto/generic/nextconnectNotification.proto
        working-directory: ${{ github.workspace }}

      - name: Copy Generated files
        if: ${{ inputs.proto-required }}
        run: |
          cp -r output/ src/main/java/
          rm -r output
          rm -r src/main/java/output

      - name: Set up Git
        if: ${{ inputs.proto-required }}
        run: |
          git config user.name "Github-CodeFormatter"
          git config user.email "Github-CodeFormatter@merckgroup.com"

      - name: Check for Changes
        if: ${{ inputs.proto-required }}
        id: check_changes
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            echo "changes=true" >> "$GITHUB_OUTPUT"
            git add .
            git commit -m "Adding generated classes"
            git push
          else
            echo "change=false" >> "$GITHUB_OUTPUT"
          fi

      - run: jf mvn-config --repo-resolve-releases ${{ inputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-resolve-snapshots ${{ inputs.MAVEN_VIRTUAL_REPOSITORY_NAME }} --repo-deploy-releases ${{ inputs.MAVEN_REPOSITORY_NAME }} --repo-deploy-snapshots ${{ inputs.MAVEN_REPOSITORY_NAME }}

      - name: Reacquire jfrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Build jar
        run: jf mvn -B clean deploy -P jfrog -DskipTests -Dspotbugs.skip=true -Dcheckstyle.skip=true
        
      - name: Publish build report
        run: jf rt build-publish

      - name: Make artifacts directory
        if: ${{ inputs.dockerfile-present }}
        run: mkdir artifacts

      - name: Copy dockerfile
        if: ${{ inputs.dockerfile-present }}
        run: cp Dockerfile artifacts/Dockerfile

      - name: Upload artifacts
        if: ${{ inputs.dockerfile-present }}
        uses: actions/upload-artifact@v4
        with:
          name: uploaded-jar
          path: artifacts/
          retention-days: 1

      - name: Submit Dependency Snapshot
        uses: advanced-security/maven-dependency-submission-action@v4
        continue-on-error: true
