---
name: Npm Build and deploy
on:
  workflow_call:
    inputs:
      frontend-module-name:
        description: "Name of the frontend module used as image name for the docker image"
        required: true
        type: string
      cache_node_modules:
        description: "Enable caching of node_modules"
        type: string
        required: false
        default: "true"
      continue_on_lint_error:
        description: "Disable job fails on npm run lint errors"
        type: boolean
        required: false
        default: false
      continue_on_audit_error:
        description: "Disable job fails on npm run audit errors"
        type: boolean
        required: false
        default: true
      additional-install-flags:
        description: "Pass additional flags to npm install"
        required: false
        type: string
        default: "--legacy-peer-deps"
      npm-repository-name:
        description: "NPM repository name"
        type: string
        required: true
      run_tests:
        description: "Run integration tests or not"
        type: string
        required: true

jobs:
  npm-build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-node-version@develop

      - name: Install specific npm version
        run: npm install -g npm@9.4.0

      - name: Cache node modules
        id: node_modules_cache
        if: ${{ inputs.cache_node_modules == 'true' }}
        uses: actions/cache@v4
        env:
          cache-name: cache-node-modules
        with:
          # npm cache files are stored in `~/.npm` on Linux/macOS
          path: ./appliance-portal/theme/node_modules
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-build-
            ${{ runner.os }}-

      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with: 
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Ovewrite .npmrc
        run: |
          if [ -f '.npmrc' ]
          then
            rm .npmrc
          fi
          cat << EOF > .npmrc
          @${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}:registry=https://${{ vars.ORG_JFROG_ARTIFACTORY_URL }}/artifactory/${{ inputs.npm-repository-name }}/
          EOF

      - name: Configure node
        run: jf npm-config --global=true --repo-resolve=${{ inputs.npm-repository-name }} --repo-deploy=${{ inputs.npm-repository-name }}

      - name: Install dependencies
        run: jf npm install --no-audit --no-fund ${{ inputs.additional-install-flags }} --registry=https://registry.npmjs.org/
        working-directory: ./appliance-portal/theme

      - run: jf npm run build
        env:
          NODE_OPTIONS: "--max-old-space-size=8192"
        working-directory: ./appliance-portal/theme

      - name: Test Coverage
        if: ${{ inputs.RUN_TESTS == 'true' }}
        run: jf npm run test:github
        env:
          CI: "true"
        working-directory: ./appliance-portal/theme

      - name: check static source code analysis
        run: jf npm run lint
        env:
          CI: "true"
        continue-on-error: ${{ inputs.continue_on_lint_error }}
        working-directory: ./appliance-portal/theme

      - name: Run ESLint
        run: |
          npm install eslint@8.0.0
          npm run lint > eslint-report.txt
        continue-on-error: ${{ inputs.continue_on_lint_error }}

      - name: Upload ESLint report
        uses: actions/upload-artifact@v4
        with:
          name: eslint-report
          path: eslint-report.txt

      - run: jf npm run audit --audit-level=critical --if-present
        env:
          CI: "true"
        continue-on-error: ${{ inputs.continue_on_audit_error }}
        working-directory: ./appliance-portal/theme

      - name: Reaquire jfrog token
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Publish report
        run: |
          jf rt build-collect-env
          jf rt build-add-git
          jf rt build-publish

      - name: Make artifact sub directories
        run: |
          mkdir -p artifacts/appliance-portal/theme/src/static/intl
          mkdir -p artifacts/appliance-portal/theme/src/static/device-images
          mkdir -p artifacts/appliance-portal/theme/src/versions/
          mkdir -p artifacts/appliance-portal/theme/deploy-assets/
          mkdir -p artifacts/appliance-portal/theme/build

      - name: Copy artifact contents
        run: |
          cp -r appliance-portal/theme/build/ artifacts/appliance-portal/theme/
          cp -r appliance-portal/theme/src/static/intl/ artifacts/appliance-portal/theme/
          cp -r appliance-portal/theme/src/static/device-images/ artifacts/appliance-portal/theme/src/static/
          cp -r appliance-portal/theme/src/versions/ artifacts/appliance-portal/theme/src/
          cp -r appliance-portal/theme/deploy-assets/ artifacts/appliance-portal/theme/
          cp -r appliance-portal/nginx/ artifacts/appliance-portal/nginx/
          cp -r client-server/ artifacts/client-server
          cp Dockerfile artifacts/Dockerfile
          cd artifacts
          ls -lt
          cd ..

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: nodejs-build
          path: artifacts/
          retention-days: 1
