
---
name: Pull Request PMD Code Analysis
on:
  workflow_call:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  pmd:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        
      - name: Set JFrog repo based on the PR target branch
        id: set_jfrog_repo
        run: |
          echo "Target branch: ${{ github.event.pull_request.base.ref }}"
          if [[ "${{ github.event.pull_request.base.ref }}" == *dev* ]]; then
            echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-dev-virtual" >> $GITHUB_ENV
            echo "MAVEN_REPO=dice-mymilli-q-maven-dev-local" >> $GITHUB_ENV
          elif [[ "${{ github.event.pull_request.base.ref }}" == *int* ]]; then
            echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-int-virtual" >> $GITHUB_ENV
            echo "MAVEN_REPO=dice-mymilli-q-maven-int-local" >> $GITHUB_ENV
          elif [[ "${{ github.event.pull_request.base.ref }}" == *sit* ]]; then
            echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-sit-virtual" >> $GITHUB_ENV
            echo "MAVEN_REPO=dice-mymilli-q-maven-sit-local" >> $GITHUB_ENV
          elif [[ "${{ github.event.pull_request.base.ref }}" == *lw* ]]; then
            echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-sit-virtual" >> $GITHUB_ENV
            echo "MAVEN_REPO=dice-mymilli-q-maven-sit-local" >> $GITHUB_ENV
          elif [[ "${{ github.event.pull_request.base.ref }}" == *sat* ]]; then
            echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-staging-virtual" >> $GITHUB_ENV
            echo "MAVEN_REPO=dice-mymilli-q-maven-staging-local" >> $GITHUB_ENV
          elif [[ "${{ github.event.pull_request.base.ref }}" == *PROD* ]]; then
            echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-prod-virtual" >> $GITHUB_ENV
            echo "MAVEN_REPO=dice-mymilli-q-maven-prod-local" >> $GITHUB_ENV
          else
            echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-int-virtual" >> $GITHUB_ENV
            echo "MAVEN_REPO=dice-mymilli-q-maven-int-local" >> $GITHUB_ENV
          fi
          
      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop
        
      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}
          
      - name: Check JFrog connection
        run: jf rt ping

      - name: Set Maven Config
        run: jf mvn-config --repo-resolve-releases $MAVEN_VIRTUAL_REPO --repo-resolve-snapshots $MAVEN_VIRTUAL_REPO --repo-deploy-releases $MAVEN_REPO --repo-deploy-snapshots $MAVEN_REPO
          
      - name: Run PMD
        id: run_pmd
        run: |
          jf mvn -B compile pmd:pmd -P jfrog
          jf mvn -B pmd:check -P jfrog || echo "PMD check failed" > pmd_failed.flag
      
      - name: Upload PMD report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pmd-report
          path: target/site/pmd.html
      
      - name: Fail the job if PMD violations occurred
        if: success() || always()
        run: |
          if [ -f pmd_failed.flag ]; then
            echo "❌ PMD violations detected with priority 1 or 2. Failing the job."
            exit 1
          else
            echo "✅ No critical PMD violations."
          fi
