---
name: Pull Request Code Quality Check
on:
  workflow_call:
    inputs:
      ignore-error:
        description: Control to decide whether the job need to continue on error.
        type: boolean
        required: false
        default: true

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: false

jobs:
  quality-check:
    name: Verify Checkstyle
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/checkstyle-action.yml@develop
    with:
      ignore-error: ${{ inputs.ignore-error }}
    secrets: inherit
