---
name: Pull Request Checks
on:
  workflow_call:
    inputs:
      ignore-error:
        description: Control to decide whether the job need to continue on error.
        type: boolean
        required: false
        default: true
      overall-coverage-percentage:
        description: Desired overall code coverage percentage
        required: false
        type: number
        default: 20
      modified-coverage-percentage:
        description: Desired code coverage percentage for modified files
        required: false
        type: number
        default: 10
      fail-on-coverage-decrease:
        description: Control to decide whether to fail the build job if the coverage
          decreased
        type: boolean
        required: false
        default: false
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
jobs:
  pullrequest-checks:
    name: Pullrequest checks to verify code quality
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
      
      - name: Set JFrog repo based on the PR target branch
        id: set_jfrog_repo
        run: >
          echo "Target branch: ${{ github.event.pull_request.base.ref }}"

          if [[ "${{ github.event.pull_request.base.ref }}" == *dev* ]]; then
              echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-dev-virtual" >> $GITHUB_ENV
              echo "MAVEN_REPO=dice-mymilli-q-maven-dev-local" >> $GITHUB_ENV
              echo "ENVIRONMENT=AWS_Dev" >> $GITHUB_ENV
          else if [[ "${{ github.event.pull_request.base.ref }}" == *int* ]]; then
              echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-int-virtual" >> $GITHUB_ENV
              echo "MAVEN_REPO=dice-mymilli-q-maven-int-local" >> $GITHUB_ENV
              echo "ENVIRONMENT=AWS_Int" >> $GITHUB_ENV
          else if [[ "${{ github.event.pull_request.base.ref }}" == *sit* ]]; then
              echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-sit-virtual" >> $GITHUB_ENV
              echo "MAVEN_REPO=dice-mymilli-q-maven-sit-local" >> $GITHUB_ENV
              echo "ENVIRONMENT=AWS_Lw" >> $GITHUB_ENV
          else if [[ "${{ github.event.pull_request.base.ref }}" == *-lw* ]]; then
              echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-sit-virtual" >> $GITHUB_ENV
              echo "MAVEN_REPO=dice-mymilli-q-maven-sit-local" >> $GITHUB_ENV
              echo "ENVIRONMENT=AWS_Lw" >> $GITHUB_ENV
          else if [[ "${{ github.event.pull_request.base.ref }}" == *sat* ]]; then
              echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-staging-virtual" >> $GITHUB_ENV
              echo "MAVEN_REPO=dice-mymilli-q-maven-staging-local" >> $GITHUB_ENV
              echo "ENVIRONMENT=AWS_Stg" >> $GITHUB_ENV
          else if [[ "${{ github.event.pull_request.base.ref }}" == *PROD* ]]; then
              echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-prod-virtual" >> $GITHUB_ENV
              echo "MAVEN_REPO=dice-mymilli-q-maven-prod-local" >> $GITHUB_ENV
              echo "ENVIRONMENT=AWS_Prod" >> $GITHUB_ENV
          else
              echo "MAVEN_VIRTUAL_REPO=dice-mymilli-q-maven-int-virtual" >> $GITHUB_ENV
              echo "MAVEN_REPO=dice-mymilli-q-maven-int-local" >> $GITHUB_ENV
              echo "ENVIRONMENT=AWS_Int" >> $GITHUB_ENV
          fi
      
      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version-with-cache@develop
      
      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}
      
      - name: Check JFrog connection
        run: jf rt ping
      
      - name: Set Maven Config
        run: jf mvn-config --repo-resolve-releases $MAVEN_VIRTUAL_REPO
          --repo-resolve-snapshots $MAVEN_VIRTUAL_REPO --repo-deploy-releases
          $MAVEN_REPO --repo-deploy-snapshots $MAVEN_REPO
      
      - name: Compile Code
        run: jf mvn -B clean compile -P jfrog
      
      - name: Run Checkstyle and generate report
        continue-on-error: true
        run: >
          CHECKSTYLE_VERSION="8.42"

          CONFIG="https://raw.githubusercontent.com/checkstyle/checkstyle/master/src/main/resources/google_checks.xml"

          REPORT_DIR="checkstyle-report"

          mkdir -p "$REPORT_DIR"

          wget -q https://github.com/checkstyle/checkstyle/releases/download/checkstyle-${CHECKSTYLE_VERSION}/checkstyle-${CHECKSTYLE_VERSION}-all.jar -O checkstyle.jar

          java -jar checkstyle.jar \
            -c "$CONFIG" \
            -f xml \
            -o "$REPORT_DIR/checkstyle-result.xml" \
            src/
      
      - name: Verify Code errors with PMD
        run: >
          jf mvn -B compile -DskipTests -Dspotbugs.check.skip=true pmd:pmd site -P jfrog
          jf mvn -B pmd:check -P jfrog || echo "PMD check failed" > pmd_failed.flag
        continue-on-error: true
      
      - name: Run spotbugs
        run: jf mvn -B spotbugs:spotbugs spotbugs:check -P jfrog
        continue-on-error: true
      
      - name: Run coverage
        run: jf mvn -B test jacoco:report
        continue-on-error: ${{ inputs.ignore-error }}

      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          generate-branches-badge: true
          jacoco-csv-file: target/site/jacoco/jacoco.csv
          badges-directory: .github/badges
          generate-coverage-badge: true
          coverage-badge-filename: jacoco.svg
          branches-badge-filename: branches.svg
          generate-coverage-endpoint: false
          coverage-endpoint-filename: jacoco.json
          generate-branches-endpoint: false
          branches-endpoint-filename: branches.json
          generate-summary: true
          summary-filename: coverage-summary.json
          coverage-label: coverage
          branches-label: branches
          colors: '#4c1 #97ca00 #a4a61d #dfb317 #fe7d37 #e05d44'
          intervals: 100 90 80 70 60 0
          on-missing-report: fail
          fail-if-coverage-less-than: ${{ inputs.overall-coverage-percentage }}  
          fail-if-branches-less-than: ${{ inputs.overall-coverage-percentage }}
          fail-on-coverage-decrease: ${{ inputs.fail-on-coverage-decrease }}
          fail-on-branches-decrease: ${{ inputs.fail-on-coverage-decrease }}
          generate-workflow-summary: true
          workflow-summary-heading: JaCoCo Test Coverage Summary
        continue-on-error: false

      - name: Add coverage report
        id: jacoco
        uses: madrapps/jacoco-report@v1.6.1
        with:
          paths: ${{ github.workspace }}/target/site/jacoco/jacoco.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: ${{ inputs.overall-coverage-percentage }}
          min-coverage-changed-files: ${{ inputs.modified-coverage-percentage }}
          title: Code Coverage
          update-comment: true
          pass-emoji: ':green_circle:'
          fail-emoji: ':red_circle:'
        continue-on-error: ${{ inputs.ignore-error }}

      - name: Save Coverage To Environment Variable
        run: |
          echo "TOTAL_COVERAGE=${{ steps.jacoco.outputs.coverage-overall }}" >> "$GITHUB_ENV"
          echo "CHANGED_FILES_COVERAGE=${{ steps.jacoco.outputs.coverage-changed-files }}" >> "$GITHUB_ENV"
      
      - name: Upload XML Report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-report
          path: ${{ github.workspace }}/target/site/jacoco/jacoco.xml
          retention-days: 1

      - name: Upload JaCoCo HTML report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-html-report
          path: ${{ github.workspace }}/target/site/jacoco/index.html
          retention-days: 1
      
      - name: Upload JaCoCo CSV report
        uses: actions/upload-artifact@v4
        with:
          name: jacoco-csv-report
          path: ${{ github.workspace }}/target/site/jacoco/jacoco.csv
          retention-days: 1

      - name: Check for outdated dependencies
        run: >
          mkdir -p ${{github.workspace}}/outdated-report
          jf mvn -B -P jfrog versions:display-dependency-updates > outdated-report/dependency-updates.txt
          jf mvn -B -P jfrog versions:display-plugin-updates >> outdated-report/dependency-updates.txt
        continue-on-error: true
      
      - name: Run OWASP Dependency-Check (generate report)
        run: >
          jf mvn -B -P jfrog org.owasp:dependency-check-maven:check -Dformat=ALL
          -DfailBuildOnCVSS=0 -DoutputDirectory=dependency-check-report
        continue-on-error: true
      
      - name: Upload dependency update report
        uses: actions/upload-artifact@v4
        with:
          name: outdated-dependencies-report
          path: ${{github.workspace}}/outdated-report/
          retention-days: 1
      
      - name: Upload Dependency Check Report
        uses: actions/upload-artifact@v4
        with:
          name: dependency-check-report
          path: ${{github.workspace}}/dependency-check-report/
          retention-days: 1
      
      - name: Upload PMD report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pmd-report
          path: ${{github.workspace}}/target/site/pmd.html
      
      - name: Upload Checkstyle report
        uses: actions/upload-artifact@v4
        with:
          name: checkstyle-report
          path: ${{github.workspace}}/checkstyle-report/
          retention-days: 1
      
      - name: Fail if critical/high Checkstyle violations found
        run: |
          REPORT="checkstyle-report/checkstyle-result.xml"
           
          if [ ! -f "$REPORT" ]; then
            echo "⚠️ Checkstyle report not found. Skipping failure check."
            exit 1
          fi
            
          if ! grep -q '<checkstyle' "$REPORT"; then
            echo "⚠️ Invalid or empty Checkstyle report. Failing the job."
            exit 1
          fi

          ERRORS=$(grep -c 'severity="error"' "$REPORT")
          WARNINGS=$(grep -c 'severity="warning"' "$REPORT")

          echo "🔍 Found $ERRORS errors and $WARNINGS warnings."

          if [ "$ERRORS" -gt 0 ]; then
            echo "❌ Critical or high Checkstyle violations detected."
            exit 1
          else
            echo "✅ No critical or high Checkstyle violations."
          fi
      
      - name: Fail the job if PMD violations occurred
        if: success() || always()
        run: >+
          if [ -f pmd_failed.flag ]; then
            echo "❌ PMD violations detected with priority 1 or 2. Failing the job."
            exit 1
          else
            echo "✅ No critical PMD violations."
          fi
            
      - name: Fail if outdated dependencies found
        run: |+
          if grep -E '\->' outdated-report/dependency-updates.txt; then
            echo "❌ Outdated dependencies detected!"
            exit 1
          else
            echo "✅ All dependencies are up to date."
          fi
            
      - name: Fail if vulnerabilities found
        run: >
          REPORT="dependency-check-report/dependency-check-report.xml"

          if grep -q "<severity>Critical</severity>\|<severity>High</severity>" "$REPORT"; then
            echo "❌ Vulnerabilities found in dependencies. See uploaded report for details."
            exit 1
          else
            echo "✅ No critical/high vulnerabilities found."
          fi
