---
name: Refresh jar in Jfrog
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string
      service-name:
        required: true
        type: string
      refresh-job:
        description: Control to decide whether part of refresh jar job
        required: true
        type: boolean
      branch-name:
        description: The branch name to checkout for the refresh job
        type: string
        required: true

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ inputs.environment-name }}
  cancel-in-progress: true

jobs:
  set-variables:
    name: Set CI vars
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  mvn-clean-deploy:
    needs: [set-variables]
    name: Maven Build and Deploy
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/maven-clean-deploy.yml@develop
    with:
      proto-required: false
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      MAVEN_REPOSITORY_NAME: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      RUN_TESTS: ${{ needs.set-variables.outputs.RUN_TESTS }}
      fail-on-coverage-decrease: false
      ignore-error: false
      module-name: ${{ inputs.service-name }}
      dockerfile-present: false
      GENERATE_REPORTS: ${{ needs.set-variables.outputs.GENERATE_REPORTS }}
      branch-name: ${{ inputs.branch-name }}
      refresh-job: ${{ inputs.refresh-job }}
    secrets: inherit
