---
name: "Set CI Variables"
on:
  workflow_call:
    inputs:
      environment-name:
        required: true
        type: string
    outputs:
      MAVEN_REPOSITORY_NAME:
        value: ${{ jobs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      MAVEN_VIRTUAL_REPOSITORY_NAME:
        value: ${{ jobs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      DOCKER_REPOSITORY_NAME:
        value: ${{ jobs.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      ARTIFACT_REGISTRY_BASE_URI:
        value: ${{ jobs.set-variables.outputs.ARTIFACT_REGISTRY_BASE_URI }}
      ARTIFACT_REGISTRY_NAME:
        value: ${{ jobs.set-variables.outputs.ARTIFACT_REGISTRY_NAME }}
      LOCATION:
        value: ${{ jobs.set-variables.outputs.LOCATION }}
      RUN_TESTS:
        value: ${{ jobs.set-variables.outputs.RUN_TESTS }}
      NPM_REPOSITORY_NAME:
        value: ${{ jobs.set-variables.outputs.NPM_REPOSITORY_NAME }}
      RUNID_BASED_IMAGE_TAG:
        value: ${{ jobs.set-variables.outputs.RUNID_BASED_IMAGE_TAG }}
      GENERATE_REPORTS:
        value: ${{ jobs.set-variables.outputs.GENERATE_REPORTS }}
      RUN_DOCKER_SCAN:
        value: ${{ jobs.set-variables.outputs.RUN_DOCKER_SCAN }}

jobs:
  set-variables:
    name: Set Variables
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: ${{ inputs.environment-name }}

    steps:
      - id: set-variables
        name: Set variable values
        run: |
          mvn_repo_name=${{ vars.ARTIFACTORY_MAVEN_REPOSITORY_NAME || '' }}
          mvn_virtual_repo_name=${{ vars.ARTIFACTORY_MAVEN_VIRTUAL_REPOSITORY_NAME || '' }}
          docker_repo_name=${{ vars.ARTIFACTORY_DOCKER_REPOSITORY_NAME || '' }}
          gcp_artifact_registry_baseuri=${{ vars.ARTIFACT_REGISTRY_BASE_URI || '' }}
          gcp_artifact_registry_name=${{ vars.ARTIFACT_REGISTRY_NAME || '' }}
          ar_location=${{ vars.LOCATION || '' }}
          run_tests=${{ vars.RUN_TESTS || '' }}
          npm_repo_name=${{ vars.ARTIFACTORY_NPM_REPOSITORY_NAME || '' }}
          runid_based_image_tag=${{ vars.RUNID_BASED_IMAGE_TAG || 'false' }}
          generate_reports=${{ vars.GENERATE_REPORTS || 'true' }}
          run_docker_scan=${{ vars.RUN_DOCKER_SCAN || 'false' }}

          # shellcheck disable=SC2129
          echo "MAVEN_REPOSITORY_NAME=$mvn_repo_name" >> "$GITHUB_OUTPUT"
          echo "MAVEN_VIRTUAL_REPOSITORY_NAME=$mvn_virtual_repo_name" >> "$GITHUB_OUTPUT"
          echo "DOCKER_REPOSITORY_NAME=$docker_repo_name" >> "$GITHUB_OUTPUT"
          echo "ARTIFACT_REGISTRY_BASE_URI=$gcp_artifact_registry_baseuri" >> "$GITHUB_OUTPUT"
          echo "ARTIFACT_REGISTRY_NAME=$gcp_artifact_registry_name" >> "$GITHUB_OUTPUT"
          echo "LOCATION=$ar_location" >> "$GITHUB_OUTPUT"
          echo "RUN_TESTS=$run_tests" >> "$GITHUB_OUTPUT"
          echo "NPM_REPOSITORY_NAME=$npm_repo_name" >> "$GITHUB_OUTPUT"
          echo "RUNID_BASED_IMAGE_TAG=$runid_based_image_tag" >> "$GITHUB_OUTPUT"
          echo "GENERATE_REPORTS=$generate_reports" >>  "$GITHUB_OUTPUT"
          echo "RUN_DOCKER_SCAN=$run_docker_scan" >> "$GITHUB_OUTPUT"

    outputs:
      MAVEN_REPOSITORY_NAME: ${{ steps.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      MAVEN_VIRTUAL_REPOSITORY_NAME: ${{ steps.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      DOCKER_REPOSITORY_NAME: ${{ steps.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      ARTIFACT_REGISTRY_BASE_URI: ${{ steps.set-variables.outputs.ARTIFACT_REGISTRY_BASE_URI }}
      ARTIFACT_REGISTRY_NAME: ${{ steps.set-variables.outputs.ARTIFACT_REGISTRY_NAME }}
      LOCATION: ${{ steps.set-variables.outputs.LOCATION }}
      RUN_TESTS: ${{ steps.set-variables.outputs.RUN_TESTS }}
      NPM_REPOSITORY_NAME: ${{ steps.set-variables.outputs.NPM_REPOSITORY_NAME }}
      RUNID_BASED_IMAGE_TAG: ${{ steps.set-variables.outputs.RUNID_BASED_IMAGE_TAG }}
      GENERATE_REPORTS: ${{ steps.set-variables.outputs.GENERATE_REPORTS }}
      RUN_DOCKER_SCAN: ${{ steps.set-variables.outputs.RUN_DOCKER_SCAN }}
