---
name: "Set CD variables"
on:
  workflow_call:
    inputs:
      environment-name:
        type: string
        required: true
    outputs:
      CLUSTER:
        value: ${{ jobs.set-cd-variables.outputs.CLUSTER }}
      ZONE:
        value: ${{ jobs.set-cd-variables.outputs.ZONE }}
      FOLDER_NAME:
        value: ${{ jobs.set-cd-variables.outputs.folder_name }}
      KUBE_SCRIPT_FILE_NAME:
        value: ${{ jobs.set-cd-variables.outputs.KUBE_SCRIPT_FILE_NAME }}
      POD_NAME:
        value: ${{ jobs.set-cd-variables.outputs.POD_NAME }}
      NAMESPACE:
        value: ${{ jobs.set-cd-variables.outputs.NAMESPACE }}
      PROJECT_ID:
        value: ${{ jobs.set-cd-variables.outputs.PROJECT_ID }}
      DEPLOYMENT_NAME:
        value: ${{ jobs.set-cd-variables.outputs.DEPLOYMENT_NAME }}
      LOCATION:
        value: ${{ jobs.set-cd-variables.outputs.LOCATION }}
      DOCKER_REPOSITORY_NAME:
        value: ${{ jobs.set-cd-variables.outputs.DOCKER_REPOSITORY_NAME }}
      AWS_DEPLOYMENT:
        value: ${{ jobs.set-cd-variables.outputs.AWS_DEPLOYMENT }}
      ROLE_TO_ASSUME:
        value: ${{ jobs.set-cd-variables.outputs.ROLE_TO_ASSUME }}
      ROLE_SESSION_NAME:
        value: ${{ jobs.set-cd-variables.outputs.ROLE_SESSION_NAME }}
      AWS_REGION:
        value: ${{ jobs.set-cd-variables.outputs.AWS_REGION }}
      DEPLOY_ARTIFACT_BUCKETNAME:
        value: ${{ jobs.set-cd-variables.outputs.DEPLOY_ARTIFACT_BUCKETNAME }}
      EC2_INSTANCE_ID:
        value: ${{ jobs.set-cd-variables.outputs.EC2_INSTANCE_ID }}

jobs:
  set-cd-variables:
    name: Set CD variables
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: ${{ inputs.environment-name }}

    steps:
      - id: set-variables
        name: Set variable values
        run: |
          gcp_artifact_registry_baseuri=${{ vars.ARTIFACT_REGISTRY_BASE_URI }}
          gcp_artifact_registry_name=${{ vars.ARTIFACT_REGISTRY_NAME }}
          cluster_name=${{ vars.CLUSTER }}
          zone=${{ vars.ZONE }}
          folder_name=${{ vars.FOLDER_NAME }}
          kube_script_file_name=${{ vars.KUBE_SCRIPT_FILE_NAME }}
          pod_name=${{ vars.POD_NAME }}
          namespace=${{ vars.NAMESPACE }}
          project_id=${{ vars.PROJECT_ID }}
          deployment_name=${{ vars.DEPLOYMENT_NAME }}
          location=${{ vars.LOCATION }}
          docker_repo_name=${{ vars.ARTIFACTORY_DOCKER_REPOSITORY_NAME }}
          aws_deployment=${{ vars.AWS_DEPLOYMENT  || 'false' }}
          role_to_assume=${{ vars.ROLE_TO_ASSUME  || '' }}
          role_session_name=${{ vars.ROLE_SESSION_NAME  || '' }}
          aws_region=${{ vars.AWS_REGION  || '' }}
          deploy_artifact_bucketname=${{ vars.DEPLOY_ARTIFACT_BUCKETNAME  || '' }}
          ec2_instance_id=${{ vars.EC2_INSTANCE_ID  || '' }}

          # shellcheck disable=SC2129
          echo "ARTIFACT_REGISTRY_BASE_URI=$gcp_artifact_registry_baseuri" >> "$GITHUB_OUTPUT"
          echo "ARTIFACT_REGISTRY_NAME=$gcp_artifact_registry_name" >> "$GITHUB_OUTPUT"
          echo "CLUSTER=$cluster_name" >> "$GITHUB_OUTPUT"
          echo "ZONE=$zone" >> "$GITHUB_OUTPUT"
          echo "FOLDER_NAME=$folder_name" >> "$GITHUB_OUTPUT"
          echo "KUBE_SCRIPT_FILE_NAME=$kube_script_file_name" >> "$GITHUB_OUTPUT"
          echo "POD_NAME=$pod_name" >> "$GITHUB_OUTPUT"
          echo "NAMESPACE=$namespace" >> "$GITHUB_OUTPUT"
          echo "PROJECT_ID=$project_id" >> "$GITHUB_OUTPUT"
          echo "DEPLOYMENT_NAME=$deployment_name" >> "$GITHUB_OUTPUT"
          echo "LOCATION=$location" >> "$GITHUB_OUTPUT"
          echo "DOCKER_REPOSITORY_NAME=$docker_repo_name" >> "$GITHUB_OUTPUT"
          echo "AWS_DEPLOYMENT=$aws_deployment" >> "$GITHUB_OUTPUT"
          echo "ROLE_TO_ASSUME=$role_to_assume" >> "$GITHUB_OUTPUT"
          echo "ROLE_SESSION_NAME=$role_session_name" >> "$GITHUB_OUTPUT"
          echo "AWS_REGION=$aws_region" >> "$GITHUB_OUTPUT"
          echo "DEPLOY_ARTIFACT_BUCKETNAME=$deploy_artifact_bucketname" >> "$GITHUB_OUTPUT"
          echo "EC2_INSTANCE_ID=$ec2_instance_id" >> "$GITHUB_OUTPUT"
          
    outputs:
      ARTIFACT_REGISTRY_BASE_URI: ${{ steps.set-variables.outputs.ARTIFACT_REGISTRY_BASE_URI }}
      ARTIFACT_REGISTRY_NAME: ${{ steps.set-variables.outputs.ARTIFACT_REGISTRY_NAME }}
      CLUSTER: ${{ steps.set-variables.outputs.CLUSTER }}
      ZONE: ${{ steps.set-variables.outputs.ZONE }}
      FOLDER_NAME: ${{ steps.set-variables.outputs.folder_name }}
      KUBE_SCRIPT_FILE_NAME: ${{ steps.set-variables.outputs.KUBE_SCRIPT_FILE_NAME }}
      POD_NAME: ${{ steps.set-variables.outputs.POD_NAME }}
      NAMESPACE: ${{ steps.set-variables.outputs.NAMESPACE }}
      PROJECT_ID: ${{ steps.set-variables.outputs.PROJECT_ID }}
      DEPLOYMENT_NAME: ${{ steps.set-variables.outputs.DEPLOYMENT_NAME }}
      LOCATION: ${{ steps.set-variables.outputs.LOCATION }}
      DOCKER_REPOSITORY_NAME: ${{ steps.set-variables.outputs.DOCKER_REPOSITORY_NAME }}
      AWS_DEPLOYMENT: ${{ steps.set-variables.outputs.AWS_DEPLOYMENT }}
      ROLE_TO_ASSUME: ${{ steps.set-variables.outputs.ROLE_TO_ASSUME }}
      ROLE_SESSION_NAME: ${{ steps.set-variables.outputs.ROLE_SESSION_NAME }}
      AWS_REGION: ${{ steps.set-variables.outputs.AWS_REGION }}
      DEPLOY_ARTIFACT_BUCKETNAME: ${{ steps.set-variables.outputs.DEPLOY_ARTIFACT_BUCKETNAME }}
      EC2_INSTANCE_ID: ${{ steps.set-variables.outputs.EC2_INSTANCE_ID }}
