---
name: Source Code Format and Quality Check
on:
  workflow_call:
    inputs:
      ignore-error:
        description: Control to decide whether the job need to continue on error.
        type: boolean
        required: false
        default: true
      environment-name:
        type: string
        description: The environment name
        required: false
        default: Local

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  set-variables:
    name: Set CI vars
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/set-ci-variables.yml@develop
    with:
      environment-name: ${{ inputs.environment-name }}
    secrets: inherit

  # Souce Code Format Analyser Job
  format-code:
    name: Code Formatting
    needs: set-variables
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/spotless-action.yml@develop
    with:
      maven_virtual_repo_name: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      maven_repo_name: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
    secrets: inherit

  # Code quality Analyser Job
  quality-check:
    name: Code Quality Check
    needs: format-code
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/checkstyle-action.yml@develop
    with:
      ignore-error: ${{ inputs.ignore-error }}
    secrets: inherit

  # SAST
  perform-sast:
    name: SAST using spotbugs
    needs: set-variables
    uses: merckgroup/nextconnect-ci-workflows/.github/workflows/spotbugs-action.yml@develop
    with:
      maven_virtual_repo_name: ${{ needs.set-variables.outputs.MAVEN_VIRTUAL_REPOSITORY_NAME }}
      maven_repo_name: ${{ needs.set-variables.outputs.MAVEN_REPOSITORY_NAME }}
      ignore-error: ${{ inputs.ignore-error }}
    secrets: inherit
