---
name: Spotbugs execution
on:
  workflow_call:
    inputs:
      maven_virtual_repo_name:
        type: string
        required: true
      maven_repo_name:
        type: string
        required: true
      ignore-error:
        required: true
        type: boolean
jobs:
  perform-analysis:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop
          
      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Set Maven Config
        run: jf mvn-config --repo-resolve-releases ${{ inputs.maven_virtual_repo_name }} --repo-resolve-snapshots ${{ inputs.maven_virtual_repo_name }} --repo-deploy-releases ${{ inputs.maven_repo_name }} --repo-deploy-snapshots ${{ inputs.maven_repo_name }}

      - name: Run spotbugs
        run: jf mvn -B spotbugs:spotbugs
        continue-on-error: ${{ inputs.ignore-error }}
