---
name: Spotless execution
on:
  workflow_call:
    inputs:
      maven_virtual_repo_name:
        type: string
        required: true
      maven_repo_name:
        type: string
        required: true

jobs:
  format-code:
    name: Check and apply format
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    environment: jfrog

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set Java version
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-java-version@develop

      - name: Setup jfrog
        uses: merckgroup/nextconnect-ci-workflows/.github/actions/set-jfrog-session@develop
        with:
          ARTIFACTORY_OIDC_PROVIDER_NAME: ${{ vars.ARTIFACTORY_OIDC_PROVIDER_NAME }}
          ORG_JFROG_ARTIFACTORY_URL: ${{ vars.ORG_JFROG_ARTIFACTORY_URL }}

      - name: Check JFrog connection
        run: jf rt ping

      - name: Set Maven Config
        run: jf mvn-config --repo-resolve-releases ${{ inputs.maven_virtual_repo_name }} --repo-resolve-snapshots ${{ inputs.maven_virtual_repo_name }} --repo-deploy-releases ${{ inputs.maven_repo_name }} --repo-deploy-snapshots ${{ inputs.maven_repo_name }}

      - name: Check and Apply Code Format
        run: |
          jf mvn spotless:check -Dspotless.check.ignoreErrors=true || true
          jf mvn spotless:apply

      - name: Set up Git
        run: |
          git config user.name "Github-CodeFormatter"
          git config user.email "Github-CodeFormatter@merckgroup.com"

      - name: Check for Changes
        id: check_changes
        run: |
          if [[ -n $(git status --porcelain) ]]; then
            echo "changes=true" >> "$GITHUB_OUTPUT"
          else
            echo "changes=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Commit and Push Changes
        if: steps.check_changes.outputs.changes == 'true'
        run: |
          git add .
          git commit -m "Apply Spotless formatting"
          git push
