---
name: Validate GitHub Actions Workflows

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  linting:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install yamllint
        run: sudo apt-get install -y yamllint

      - name: Lint GitHub Actions workflow files
        run: |
          yamllint .github/workflows/*.yml

  validate-workflows:
    runs-on: ubuntu-latest
    needs: linting
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run actionlint
        uses: rhysd/actionlint@v1.7.4
