---
name: "Java version step"
description: "Reusable step to set the Java version"
inputs:
  cache-enabled:
    description: "Whether to cache the maven dependencies"
    required: false
    default: "false"
    type: string
  java-version:
    description: "The java version to use"
    required: false
    type: string
    default: "21"
  java-dist:
    description: "The java distribution to use"
    type: string
    required: false
    default: "temurin"

runs:
  using: "composite"
  steps:
    - name: Set Java version
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-dist }}

    - name: Cache Maven dependencies
      uses: actions/cache@v4
      with:
        path: ~/.m2/repository
        key: maven-deps-${{ github.run_id }}
        restore-keys: |
          maven-deps-${{ github.run_id }}
