---
name: "Setup Jfrog session"
description: "Reusable step to set the jfrog session"
inputs:
  ARTIFACTORY_OIDC_PROVIDER_NAME:
    type: string
    required: true
    description: The name of the OIDC provider
  ORG_JFROG_ARTIFACTORY_URL:
    type: string
    required: true
    description: The URL of the JFrog Artifactory instance

runs:
  using: "composite"
  steps:
    - name: Acqurie jfrog session token
      uses: jfrog/setup-jfrog-cli@v4
      with:
        version: latest
        oidc-provider-name: ${{ inputs.ARTIFACTORY_OIDC_PROVIDER_NAME }}
        oidc-audience: ${{ inputs.ORG_JFROG_ARTIFACTORY_URL }}
      env:
        JF_URL: https://${{ inputs.ORG_JFROG_ARTIFACTORY_URL }}
